API/0.5.6.json (before)
[{
  "BasicSettings": {
    "oceanic_kill_switch": "false",
    "event_tracks": "false",
    "event_slots": "false",
    "ctot_tsat_interval": "15",
    "event_id": "airhX",
    "min_squawk": "6601",
    "max_squawk": "6677"
  },
  "URLs": {
    "event_tracks_url": "https://api.vnaaats.net/GetAllNatTracks?event=true",
    "real_tracks_url": "https://api.vnaaats.net/GetAllNatTracks",
    "concorde_tracks_url": "https://api.vnaaats.net/GetAllNatTracks?concorde=true",
    "websocket_url": "vateir-prd.orfik.io:8080/vecp",
    "nattrak_url": "https://nattrak.vatsim.net/pluginapi.php",
    "vnaaats_url": "https://api.vnaaats.net/GetAllFlightData",
    "vatsim_url": "https://status.vatsim.net/status.json",
    "slots_url": "https://bookings.vatcan.ca/api/event/",
    "aircraft_url": "https://handlfederi.co/API/aircraft.json",
    "metars_url": "https://aviationweather.gov/adds/dataserver_current/httpparam?datasource=metars&requestType=retrieve&format=xml&mostRecentForEachStation=true&hoursBeforeNow=24&stationString=",
    "tafs_url": "https://aviationweather.gov/adds/dataserver_current/httpparam?datasource=tafs&requestType=retrieve&format=xml&mostRecentForEachStation=true&hoursBeforeNow=24&stationString="
  },
  "vIACSquawks": [
    {
      "reg": "112",
      "squawks": [
        "0020"
      ]
    },
    {
      "reg": "116",
      "squawks": [
        "0076"
      ]
    },
    {
      "reg": "252",
      "squawks": [
        "0061",
        "0062",
        "0063",
        "0064",
        "0065",
        "0067"
      ]
    },
    {
      "reg": "253",
      "squawks": [
        "0061",
        "0062",
        "0063",
        "0064",
        "0065",
        "0067"
      ]
    },
    {
      "reg": "254",
      "squawks": [
        "0074"
      ]
    },
    {
      "reg": "256",
      "squawks": [
        "0066"
      ]
    },
    {
      "reg": "260",
      "squawks": [
        "0061",
        "0062",
        "0063",
        "0064",
        "0065",
        "0067"
      ]
    },
    {
      "reg": "261",
      "squawks": [
        "0061",
        "0062",
        "0063",
        "0064",
        "0065",
        "0067"
      ]
    },
    {
      "reg": "262",
      "squawks": [
        "0061",
        "0062",
        "0063",
        "0064",
        "0065",
        "0067"
      ]
    },
    {
      "reg": "263",
      "squawks": [
        "0061",
        "0062",
        "0063",
        "0064",
        "0065",
        "0067"
      ]
    },
    {
      "reg": "264",
      "squawks": [
        "0061",
        "0062",
        "0063",
        "0064",
        "0065",
        "0067"
      ]
    },
    {
      "reg": "266",
      "squawks": [
        "0061",
        "0062",
        "0063",
        "0064",
        "0065",
        "0067"
      ]
    },
    {
      "reg": "267",
      "squawks": [
        "0061",
        "0062",
        "0063",
        "0064",
        "0065",
        "0067"
      ]
    },
    {
      "reg": "269",
      "squawks": [
        "0061",
        "0062",
        "0063",
        "0064",
        "0065",
        "0067"
      ]
    },
    {
      "reg": "270",
      "squawks": [
        "0070",
        "0071",
        "0072",
        "0073"
      ]
    },
    {
      "reg": "271",
      "squawks": [
        "0070",
        "0071",
        "0072",
        "0073"
      ]
    },
    {
      "reg": "272",
      "squawks": [
        "0075"
      ]
    },
    {
      "reg": "274",
      "squawks": [
        "0070",
        "0071",
        "0072",
        "0073"
      ]
    },
    {
      "reg": "275",
      "squawks": [
        "0070",
        "0071",
        "0072",
        "0073"
      ]
    },
    {
      "reg": "276",
      "squawks": [
        "0070",
        "0071",
        "0072",
        "0073"
      ]
    },
    {
      "reg": "277",
      "squawks": [
        "0070",
        "0071",
        "0072",
        "0073"
      ]
    },
    {
      "reg": "278",
      "squawks": [
        "0070",
        "0071",
        "0072",
        "0073"
      ]
    },
    {
      "reg": "279",
      "squawks": [
        "0070",
        "0071",
        "0072",
        "0073"
      ]
    },
    {
      "reg": "280",
      "squawks": [
        "0061",
        "0062",
        "0063",
        "0064",
        "0065",
        "0067"
      ]
    },
    {
      "reg": "281",
      "squawks": [
        "0061",
        "0062",
        "0063",
        "0064",
        "0065",
        "0067"
      ]
    },
    {
      "reg": "282",
      "squawks": [
        "0061",
        "0062",
        "0063",
        "0064",
        "0065",
        "0067"
      ]
    },
    {
      "reg": "283",
      "squawks": [
        "0061",
        "0062",
        "0063",
        "0064",
        "0065",
        "0067"
      ]
    }
  ],
  "DepartureFrequencies": {
    "EIDW": [
      {
        "exit": "LIFFY",
        "depID": "DWLN DWUN SNE DA"
      },
      {
        "exit": "KISHA",
        "depID": "DWLN DWUN SNE DA"
      },
      {
        "exit": "ROTEV",
        "depID": "DWLN DWUN SNE DA"
      },
      {
        "exit": "NEVRI",
        "depID": "DWLN DWUN SNE DA"
      },
      {
        "exit": "BAMLI",
        "depID": "DWLN DWUN SNE DA"
      },
      {
        "exit": "SUROX",
        "depID": "DWLN DWUN SNE DA"
      },
      {
        "exit": "INKUR",
        "depID": "DWLN DWUN SNE DA"
      },
      {
        "exit": "BOYNE",
        "depID": "DWLN DWUN SNE DA"
      },
      {
        "exit": "PELIG",
        "depID": "DWLS DWLN DWUN SNE DA"
      },
      {
        "exit": "OLONO",
        "depID": "DWLS DWLN DWUN SNE DA"
      },
      {
        "exit": "BEPAN",
        "depID": "DWLS DWLN DWUN SNE DA"
      },
      {
        "exit": "PESIT",
        "depID": "DWLS DWLN DWUN SNE DA"
      },
      {
        "exit": "ABIDO",
        "depID": "DWLS DWLN DWUN SNE DA"
      },
      {
        "exit": "DEXEN",
        "depID": "DWLS DWLN DWUN SNE DA"
      },
      {
        "exit": "BOFUM",
        "depID": "DWLN DWUN SNE DA"
      },
      {
        "exit": "ENDEQ",
        "depID": "DWLN DWUN SNE DA"
      }
    ],
    "EISN": [
      {
        "exit": "EICK",
        "depID": "CKAPP SLS SNE"
      },
      {
        "exit": "EINN",
        "depID": "NNAPP SLS SNE"
      },
      {
        "exit": "EIWT",
        "depID": "DWLS DWLN DWUN SNE"
      },
      {
        "exit": "EIME",
        "depID": "RAD DWLS DWUS DWLN DWUN SNE"
      },
      {
        "exit": "EIKN",
        "depID": "SLN SLS SNE"
      },
      {
        "exit": "EIDL",
        "depID": "SLN SLS SNE"
      },
      {
        "exit": "EISG",
        "depID": "SLN SLS SNE"
      },
      {
        "exit": "EIKY",
        "depID": "SLS SNE"
      },
      {
        "exit": "EIWF",
        "depID": "SLS SNE"
      }
    ]
  },
  "FISProviders": [
    {
      "Region": "Dublin",
      "Base": "EIDW",
      "FISID": "DWI DWUN SNE"
    },
    {
      "Region": "Shannon",
      "Base": "EINN",
      "FISID": "SNI SLS SNE"
    },
    {
      "Region": "Northern",
      "Base": "EIKN",
      "FISID": "SNI SLN SLS SNE"
    }
  ],
  "ShanwickPositionIDs": ["EGGX", "NAT"],
  "SIDs": [
    {
      "SID": "LIFFY#A",
      "CFL": "9000",
      "CAT": "CD"
    },
    {
      "SID": "ROTEV#A",
      "CFL": "9000",
      "CAT": "CD"
    },
    {
      "SID": "NEVRI#A",
      "CFL": "9000",
      "CAT": "CD"
    },
    {
      "SID": "SUROX#A",
      "CFL": "9000",
      "CAT": "CD"
    },
    {
      "SID": "INKUR#A",
      "CFL": "9000",
      "CAT": "CD"
    },
    {
      "SID": "PELIG#A",
      "CFL": "9000",
      "CAT": "CD"
    },
    {
      "SID": "OLONO#A",
      "CFL": "9000",
      "CAT": "CD"
    },
    {
      "SID": "BEPAN#A",
      "CFL": "9000",
      "CAT": "CD"
    },
    {
      "SID": "PESIT#A",
      "CFL": "9000",
      "CAT": "CD"
    },
    {
      "SID": "DEXEN#A",
      "CFL": "9000",
      "CAT": "CD"
    },
    {
      "SID": "LIFFY#E",
      "CFL": "9000",
      "CAT": "CD"
    },
    {
      "SID": "ROTEV#E",
      "CFL": "9000",
      "CAT": "CD"
    },
    {
      "SID": "NEVRI#E",
      "CFL": "9000",
      "CAT": "CD"
    },
    {
      "SID": "SUROX#E",
      "CFL": "9000",
      "CAT": "CD"
    },
    {
      "SID": "INKUR#E",
      "CFL": "9000",
      "CAT": "CD"
    },
    {
      "SID": "OLONO#E",
      "CFL": "9000",
      "CAT": "CD"
    },
    {
      "SID": "BEPAN#E",
      "CFL": "9000",
      "CAT": "CD"
    },
    {
      "SID": "PESIT#E",
      "CFL": "9000",
      "CAT": "CD"
    },
    {
      "SID": "DEXEN#E",
      "CFL": "9000",
      "CAT": "CD"
    },
    {
      "SID": "LIFFY#M",
      "CFL": "9000",
      "CAT": "CD"
    },
    {
      "SID": "ROTEV#M",
      "CFL": "9000",
      "CAT": "CD"
    },
    {
      "SID": "NEVRI#M",
      "CFL": "9000",
      "CAT": "CD"
    },
    {
      "SID": "SUROX#M",
      "CFL": "9000",
      "CAT": "CD"
    },
    {
      "SID": "INKUR#M",
      "CFL": "9000",
      "CAT": "CD"
    },
    {
      "SID": "PELIG#M",
      "CFL": "9000",
      "CAT": "CD"
    },
    {
      "SID": "OLONO#M",
      "CFL": "9000",
      "CAT": "CD"
    },
    {
      "SID": "BEPAN#M",
      "CFL": "9000",
      "CAT": "CD"
    },
    {
      "SID": "PESIT#M",
      "CFL": "9000",
      "CAT": "CD"
    },
    {
      "SID": "DEXEN#M",
      "CFL": "9000",
      "CAT": "CD"
    },
    {
      "SID": "LIFFY#G",
      "CFL": "9000",
      "CAT": "CD"
    },
    {
      "SID": "ROTEV#G",
      "CFL": "9000",
      "CAT": "CD"
    },
    {
      "SID": "NEVRI#G",
      "CFL": "9000",
      "CAT": "CD"
    },
    {
      "SID": "SUROX#G",
      "CFL": "9000",
      "CAT": "CD"
    },
    {
      "SID": "INKUR#G",
      "CFL": "9000",
      "CAT": "CD"
    },
    {
      "SID": "PELIG#G",
      "CFL": "9000",
      "CAT": "CD"
    },
    {
      "SID": "OLONO#G",
      "CFL": "9000",
      "CAT": "CD"
    },
    {
      "SID": "BEPAN#G",
      "CFL": "9000",
      "CAT": "CD"
    },
    {
      "SID": "PESIT#G",
      "CFL": "9000",
      "CAT": "CD"
    },
    {
      "SID": "KISHA#B",
      "CFL": "4000",
      "CAT": "AB"
    },
    {
      "SID": "ROTEV#B",
      "CFL": "4000",
      "CAT": "AB"
    },
    {
      "SID": "NEVRI#B",
      "CFL": "4000",
      "CAT": "AB"
    },
    {
      "SID": "BAMLI#B",
      "CFL": "4000",
      "CAT": "AB"
    },
    {
      "SID": "SUROX#B",
      "CFL": "4000",
      "CAT": "AB"
    },
    {
      "SID": "INKUR#B",
      "CFL": "3000",
      "CAT": "AB"
    },
    {
      "SID": "OLONO#B",
      "CFL": "4000",
      "CAT": "AB"
    },
    {
      "SID": "BEPAN#B",
      "CFL": "4000",
      "CAT": "AB"
    },
    {
      "SID": "ABIDO#B",
      "CFL": "4000",
      "CAT": "AB"
    },
    {
      "SID": "KISHA#F",
      "CFL": "4000",
      "CAT": "AB"
    },
    {
      "SID": "ROTEV#F",
      "CFL": "4000",
      "CAT": "AB"
    },
    {
      "SID": "NEVRI#F",
      "CFL": "4000",
      "CAT": "AB"
    },
    {
      "SID": "BAMLI#F",
      "CFL": "4000",
      "CAT": "AB"
    },
    {
      "SID": "SUROX#F",
      "CFL": "4000",
      "CAT": "AB"
    },
    {
      "SID": "INKUR#F",
      "CFL": "3000",
      "CAT": "AB"
    },
    {
      "SID": "OLONO#F",
      "CFL": "4000",
      "CAT": "AB"
    },
    {
      "SID": "BEPAN#F",
      "CFL": "4000",
      "CAT": "AB"
    },
    {
      "SID": "ABIDO#F",
      "CFL": "4000",
      "CAT": "AB"
    },
    {
      "SID": "KISHA#P",
      "CFL": "4000",
      "CAT": "AB"
    },
    {
      "SID": "ROTEV#P",
      "CFL": "4000",
      "CAT": "AB"
    },
    {
      "SID": "NEVRI#P",
      "CFL": "4000",
      "CAT": "AB"
    },
    {
      "SID": "BAMLI#P",
      "CFL": "4000",
      "CAT": "AB"
    },
    {
      "SID": "SUROX#P",
      "CFL": "4000",
      "CAT": "AB"
    },
    {
      "SID": "INKUR#P",
      "CFL": "4000",
      "CAT": "AB"
    },
    {
      "SID": "OLONO#P",
      "CFL": "4000",
      "CAT": "AB"
    },
    {
      "SID": "BEPAN#P",
      "CFL": "4000",
      "CAT": "AB"
    },
    {
      "SID": "ABIDO#P",
      "CFL": "4000",
      "CAT": "AB"
    },
    {
      "SID": "KISHA#H",
      "CFL": "4000",
      "CAT": "AB"
    },
    {
      "SID": "ROTEV#H",
      "CFL": "4000",
      "CAT": "AB"
    },
    {
      "SID": "NEVRI#H",
      "CFL": "4000",
      "CAT": "AB"
    },
    {
      "SID": "BAMLI#H",
      "CFL": "4000",
      "CAT": "AB"
    },
    {
      "SID": "SUROX#H",
      "CFL": "4000",
      "CAT": "AB"
    },
    {
      "SID": "PELIG#H",
      "CFL": "4000",
      "CAT": "AB"
    },
    {
      "SID": "OLONO#H",
      "CFL": "4000",
      "CAT": "AB"
    },
    {
      "SID": "BEPAN#H",
      "CFL": "4000",
      "CAT": "AB"
    },
    {
      "SID": "ABIDO#H",
      "CFL": "4000",
      "CAT": "AB"
    },
    {
      "SID": "TISMO#Q",
      "CFL": "5000",
      "CAT": "AB"
    },
    {
      "SID": "VAPAL#Q",
      "CFL": "5000",
      "CAT": "AB"
    },
    {
      "SID": "GOTEM#Q",
      "CFL": "5000",
      "CAT": "AB"
    },
    {
      "SID": "ELTIG#Q",
      "CFL": "5000",
      "CAT": "AB"
    },
    {
      "SID": "KURUM#Q",
      "CFL": "3500",
      "CAT": "AB"
    },
    {
      "SID": "TISMO#S",
      "CFL": "5000",
      "CAT": "CD"
    },
    {
      "SID": "VAPAL#S",
      "CFL": "5000",
      "CAT": "CD"
    },
    {
      "SID": "GOTEM#S",
      "CFL": "5000",
      "CAT": "CD"
    },
    {
      "SID": "ELTIG#S",
      "CFL": "5000",
      "CAT": "CD"
    },
    {
      "SID": "ERTER#S",
      "CFL": "5000",
      "CAT": "CD"
    },
    {
      "SID": "ORTOM#S",
      "CFL": "5000",
      "CAT": "CD"
    },
    {
      "SID": "SOVIX#S",
      "CFL": "5000",
      "CAT": "CD"
    },
    {
      "SID": "KURUM#S",
      "CFL": "3500",
      "CAT": "CD"
    },
    {
      "SID": "TISMO#T",
      "CFL": "5000",
      "CAT": "AB"
    },
    {
      "SID": "VAPAL#T",
      "CFL": "5000",
      "CAT": "AB"
    },
    {
      "SID": "GOTEM#T",
      "CFL": "5000",
      "CAT": "AB"
    },
    {
      "SID": "ELTIG#T",
      "CFL": "5000",
      "CAT": "AB"
    },
    {
      "SID": "ERTER#T",
      "CFL": "5000",
      "CAT": "AB"
    },
    {
      "SID": "TISMO#N",
      "CFL": "5000",
      "CAT": "CD"
    },
    {
      "SID": "VAPAL#N",
      "CFL": "5000",
      "CAT": "CD"
    },
    {
      "SID": "GOTEM#N",
      "CFL": "5000",
      "CAT": "CD"
    },
    {
      "SID": "ELTIG#N",
      "CFL": "5000",
      "CAT": "CD"
    },
    {
      "SID": "ERTER#N",
      "CFL": "5000",
      "CAT": "CD"
    },
    {
      "SID": "ORTOM#N",
      "CFL": "3500",
      "CAT": "CD"
    },
    {
      "SID": "SOVIX#N",
      "CFL": "3500",
      "CAT": "CD"
    },
    {
      "SID": "KURUM#N",
      "CFL": "3500",
      "CAT": "CD"
    },
    {
      "SID": "TISMO#M",
      "CFL": "5000",
      "CAT": "AB"
    },
    {
      "SID": "VAPAL#M",
      "CFL": "5000",
      "CAT": "AB"
    },
    {
      "SID": "GOTEM#M",
      "CFL": "5000",
      "CAT": "AB"
    },
    {
      "SID": "ELTIG#M",
      "CFL": "5000",
      "CAT": "AB"
    },
    {
      "SID": "ERTER#M",
      "CFL": "5000",
      "CAT": "AB"
    },
    {
      "SID": "ORTOM#M",
      "CFL": "5000",
      "CAT": "AB"
    },
    {
      "SID": "SOVIX#M",
      "CFL": "5000",
      "CAT": "AB"
    },
    {
      "SID": "KURUM#M",
      "CFL": "3500",
      "CAT": "AB"
    },
    {
      "SID": "TISMO#P",
      "CFL": "5000",
      "CAT": "CD"
    },
    {
      "SID": "VAPAL#P",
      "CFL": "5000",
      "CAT": "CD"
    },
    {
      "SID": "GOTEM#P",
      "CFL": "5000",
      "CAT": "CD"
    },
    {
      "SID": "ELTIG#P",
      "CFL": "5000",
      "CAT": "CD"
    },
    {
      "SID": "ERTER#P",
      "CFL": "5000",
      "CAT": "CD"
    },
    {
      "SID": "ORTOM#P",
      "CFL": "5000",
      "CAT": "CD"
    },
    {
      "SID": "SOVIX#P",
      "CFL": "5000",
      "CAT": "CD"
    },
    {
      "SID": "KURUM#P",
      "CFL": "3500",
      "CAT": "CD"
    },
    {
      "SID": "TISMO#K",
      "CFL": "5000",
      "CAT": "AB"
    },
    {
      "SID": "VAPAL#K",
      "CFL": "5000",
      "CAT": "AB"
    },
    {
      "SID": "GOTEM#K",
      "CFL": "5000",
      "CAT": "AB"
    },
    {
      "SID": "ELTIG#K",
      "CFL": "5000",
      "CAT": "AB"
    },
    {
      "SID": "ERTER#K",
      "CFL": "5000",
      "CAT": "AB"
    },
    {
      "SID": "ORTOM#K",
      "CFL": "5000",
      "CAT": "AB"
    },
    {
      "SID": "SOVIX#K",
      "CFL": "5000",
      "CAT": "AB"
    },
    {
      "SID": "KURUM#K",
      "CFL": "3500",
      "CAT": "AB"
    },
    {
      "SID": "TISMO#L",
      "CFL": "5000",
      "CAT": "CD"
    },
    {
      "SID": "VAPAL#L",
      "CFL": "5000",
      "CAT": "CD"
    },
    {
      "SID": "GOTEM#L",
      "CFL": "5000",
      "CAT": "CD"
    },
    {
      "SID": "ELTIG#L",
      "CFL": "5000",
      "CAT": "CD"
    },
    {
      "SID": "ERTER#L",
      "CFL": "5000",
      "CAT": "CD"
    },
    {
      "SID": "ORTOM#L",
      "CFL": "5000",
      "CAT": "CD"
    },
    {
      "SID": "SOVIX#L",
      "CFL": "5000",
      "CAT": "CD"
    },
    {
      "SID": "KURUM#L",
      "CFL": "3500",
      "CAT": "CD"
    },
    {
      "SID": "AGINI#A",
      "CFL": "5000",
      "CAT": "ABCD"
    },
    {
      "SID": "DIGAN#A",
      "CFL": "5000",
      "CAT": "ABCD"
    },
    {
      "SID": "TOMTO#A",
      "CFL": "5000",
      "CAT": "ABCD"
    },
    {
      "SID": "ABAGU#A",
      "CFL": "5000",
      "CAT": "ABCD"
    },
    {
      "SID": "LUNIG#A",
      "CFL": "5000",
      "CAT": "ABCD"
    },
    {
      "SID": "KURUM#A",
      "CFL": "5000",
      "CAT": "ABCD"
    },
    {
      "SID": "UNBEG#A",
      "CFL": "5000",
      "CAT": "ABCD"
    },
    {
      "SID": "ERABI#A",
      "CFL": "5000",
      "CAT": "ABCD"
    },
    {
      "SID": "MOMIN#A",
      "CFL": "5000",
      "CAT": "ABCD"
    },
    {
      "SID": "AGINI#B",
      "CFL": "5000",
      "CAT": "ABCD"
    },
    {
      "SID": "OSGAR#B",
      "CFL": "5000",
      "CAT": "ABCD"
    },
    {
      "SID": "PELIG#B",
      "CFL": "5000",
      "CAT": "ABCD"
    },
    {
      "SID": "ABAGU#B",
      "CFL": "5000",
      "CAT": "ABCD"
    },
    {
      "SID": "LUNIG#B",
      "CFL": "5000",
      "CAT": "ABCD"
    },
    {
      "SID": "KURUM#B",
      "CFL": "5000",
      "CAT": "ABCD"
    },
    {
      "SID": "BUNON#B",
      "CFL": "5000",
      "CAT": "ABCD"
    },
    {
      "SID": "LUPOR#B",
      "CFL": "5000",
      "CAT": "ABCD"
    },
    {
      "SID": "UNBEG#B",
      "CFL": "5000",
      "CAT": "ABCD"
    },
    {
      "SID": "ERABI#B",
      "CFL": "5000",
      "CAT": "ABCD"
    },
    {
      "SID": "MOMIN#B",
      "CFL": "5000",
      "CAT": "ABCD"
    },
    {
      "SID": "BAKBA#A",
      "CFL": "5000",
      "CAT": "ABCD"
    },
    {
      "SID": "KEKEG#A",
      "CFL": "5000",
      "CAT": "ABCD"
    },
    {
      "SID": "KUDAG#A",
      "CFL": "5000",
      "CAT": "ABCD"
    },
    {
      "SID": "DEMOT#A",
      "CFL": "5000",
      "CAT": "ABCD"
    },
    {
      "SID": "SHA#A",
      "CFL": "4000",
      "CAT": "AB"
    },
    {
      "SID": "CRK#A",
      "CFL": "4500",
      "CAT": "AB"
    },
    {
      "SID": "KER#A",
      "CFL": "4000",
      "CAT": "AB"
    },
    {
      "SID": "SHA#B",
      "CFL": "4000",
      "CAT": "C"
    },
    {
      "SID": "CRK#B",
      "CFL": "4500",
      "CAT": "C"
    },
    {
      "SID": "KER#B",
      "CFL": "4000",
      "CAT": "C"
    },
    {
      "SID": "SHA#C",
      "CFL": "4000",
      "CAT": "AB"
    },
    {
      "SID": "CRK#C",
      "CFL": "4500",
      "CAT": "AB"
    },
    {
      "SID": "KER#C",
      "CFL": "4000",
      "CAT": "AB"
    },
    {
      "SID": "SHA#D",
      "CFL": "4000",
      "CAT": "C"
    },
    {
      "SID": "CRK#D",
      "CFL": "4500",
      "CAT": "C"
    },
    {
      "SID": "KER#D",
      "CFL": "4000",
      "CAT": "C"
    },
    {
      "SID": "##A",
      "CFL": "5000",
      "CAT": "AB"
    },
    {
      "SID": "##B",
      "CFL": "5000",
      "CAT": "ABCD"
    },
    {
      "SID": "##D",
      "CFL": "5000",
      "CAT": "CD"
    },
    {
      "SID": "*ENDEQ",
      "CFL": "9000",
      "CAT": "ABCD"
    },
    {
      "SID": "*BOFUM",
      "CFL": "9000",
      "CAT": "ABCD"
    }
  ],
  "BoundaryPoints": {
    "EIDW": [
      "LIFFY",
      "DEXEN",
      "PESIT",
      "BEPAN",
      "OLONO",
      "PELIG",
      "INKUR",
      "SUROX",
      "NEVRI",
      "ROTEV",
      "BOYNE",
      "BOFUM",
      "ENDEQ"
    ],
    "EISN": [
      "LIFFY",
      "DEXEN",
      "LIPGO",
      "MORAG",
      "BAKUR",
      "SLANY",
      "BANBA",
      "EVRIN",
      "NORLA",
      "MOPAT",
      "SAMON",
      "LEDGO",
      "LESLU",
      "ARKIL",
      "LULOX",
      "TURLU",
      "GAPLI",
      "RATKA",
      "TAKAS",
      "TULTA",
      "LASNO",
      "GELPO",
      "TAMEL",
      "OMOKO",
      "NASBA",
      "NERTU",
      "BEDRA",
      "KOGAD",
      "SOMAX",
      "RODEL",
      "DINIM",
      "ADARA",
      "LIMRI",
      "TOBOR",
      "MALOT",
      "NEBIN",
      "DOGAL",
      "VENER",
      "RESNO",
      "ETARI",
      "PIKIL",
      "BILTO",
      "SUNOT",
      "AGORI",
      "GOMUP",
      "IBROD",
      "AMLAD",
      "MIMKU",
      "APSOV",
      "KUGUR",
      "LUTOV",
      "NIBOG",
      "REVNU",
      "MOLAK",
      "NIPIT",
      "BALNA",
      "ERNAN",
      "DEGOS",
      "BAMLI",
      "NEVRI",
      "ROTEV",
      "GELKI",
      "NIMAT",
      "BOFUM",
      "ENDEQ"
    ],
    "Oceanic": [
      "SUNOT",
      "BILTO",
      "PIKIL",
      "ETARI",
      "RESNO",
      "VENER",
      "DOGAL",
      "NEBIN",
      "MALOT",
      "TOBOR",
      "LIMRI",
      "ADARA",
      "DINIM",
      "RODEL",
      "SOMAX",
      "KOGAD",
      "BEDRA",
      "LASNO",
      "TAMEL",
      "OMOKO",
      "SM15W",
      "SN15W",
      "SO15W",
      "SP15W",
      "KESIX",
      "AGORI",
      "OSBOX",
      "RUXIN",
      "PIGET",
      "PEVAN"
    ]
  },
  "AdditionalNATs": [
    {
      "id":"T9",
      "direction":1,
      "route":[
        {"name":"LASNO","latitude":48.6,"longitude":-9.0},
        {"name":"BEGAS","latitude":45.0,"longitude":-9.0}
      ]
    },
    {
      "id":"T213",
      "direction":1,
      "route":[
        {"name":"TAMEL","latitude":48.73,"longitude":-10.5},
        {"name":"BERUX","latitude":45.0,"longitude":-11.0}
      ]
    },
    {
      "id":"T16",
      "direction":1,
      "route":[
        {"name":"OMOKO","latitude":48.84,"longitude":-12.0},
        {"name":"GONAN","latitude":45.0,"longitude":-14.0}
      ]
    },
    {
      "id":"T290",
      "direction":2,
      "route":[
        {"name":"ADVAT","latitude":45.0,"longitude":-9.47},
        {"name":"GELPO","latitude":48.64,"longitude":-9.5}
      ]
    },
    {
      "id":"T13",
      "direction":2,
      "route":[
        {"name":"NILAV","latitude":45.0,"longitude":-13.42},
        {"name":"OMOKO","latitude":48.84,"longitude":-12.0}
      ]
    }
  ],
  "Ownership": [
    {
      "airport": "EIDW",
      "owners": "DWDEL DWSGND DWTWR DA DWLN DWUN SNE"
    },
    {
      "airport": "EICK",
      "owners": "CKGND CKTWR CKAPP SLS SNE"
    },
    {
      "airport": "EINN",
      "owners": "NNGND NNTWR NNAPP SLS SNE"
    },
    {
      "airport": "EIWT",
      "owners": "WTTWR DWLS DWLN DWUN SNE"
    },
    {
      "airport": "EIME",
      "owners": "BALGND BAL RAD DWLS DWLN DWUN SNE"
    },
    {
      "airport": "EIKN",
      "owners": "KNTWR SLN SLS SNE"
    },
    {
      "airport": "EIDL",
      "owners": "DLTWR SLN SLS SNE"
    },
    {
      "airport": "EISG",
      "owners": "SGTWR SLN SLS SNE"
    },
    {
      "airport": "EIKY",
      "owners": "KYTWR SLS SNE"
    },
    {
      "airport": "EIWF",
      "owners": "WFTWR SLS SNE"
    }
  ],
  "DublinGoAroundIDs": ["FIN", "DA", "DWLS", "DWLN", "*DWUN", "*SNE"]
}]

API/0.5.6.json (after)
[{
  "BasicSettings": {
    "oceanic_kill_switch": "false",
    "event_tracks": "false",
    "event_slots": "false",
    "ctot_tsat_interval": "15",
    "event_id": "airhX",
    "min_squawk": "6601",
    "max_squawk": "6677"
  },
  "URLs": {
    "event_tracks_url": "https://api.vnaaats.net/GetAllNatTracks?event=true",
    "real_tracks_url": "https://api.vnaaats.net/GetAllNatTracks",
    "concorde_tracks_url": "https://api.vnaaats.net/GetAllNatTracks?concorde=true",
    "websocket_url": "vateir-prd.orfik.io:8080/vecp",
    "nattrak_url": "https://nattrak.vatsim.net/pluginapi.php",
    "vnaaats_url": "https://api.vnaaats.net/GetAllFlightData",
    "vatsim_url": "https://status.vatsim.net/status.json",
    "slots_url": "https://bookings.vatcan.ca/api/event/",
    "aircraft_url": "https://handlfederi.co/API/aircraft.json",
    "metars_url": "https://aviationweather.gov/adds/dataserver_current/httpparam?datasource=metars&requestType=retrieve&format=xml&mostRecentForEachStation=true&hoursBeforeNow=24&stationString=",
    "tafs_url": "https://aviationweather.gov/adds/dataserver_current/httpparam?datasource=tafs&requestType=retrieve&format=xml&mostRecentForEachStation=true&hoursBeforeNow=24&stationString="
  },
  "vIACSquawks": [
    {
      "reg": "112",
      "squawks": [
        "0020"
      ]
    },
    {
      "reg": "116",
      "squawks": [
        "0076"
      ]
    },
    {
      "reg": "252",
      "squawks": [
        "0061",
        "0062",
        "0063",
        "0064",
        "0065",
        "0067"
      ]
    },
    {
      "reg": "253",
      "squawks": [
        "0061",
        "0062",
        "0063",
        "0064",
        "0065",
        "0067"
      ]
    },
    {
      "reg": "254",
      "squawks": [
        "0074"
      ]
    },
    {
      "reg": "256",
      "squawks": [
        "0066"
      ]
    },
    {
      "reg": "260",
      "squawks": [
        "0061",
        "0062",
        "0063",
        "0064",
        "0065",
        "0067"
      ]
    },
    {
      "reg": "261",
      "squawks": [
        "0061",
        "0062",
        "0063",
        "0064",
        "0065",
        "0067"
      ]
    },
    {
      "reg": "262",
      "squawks": [
        "0061",
        "0062",
        "0063",
        "0064",
        "0065",
        "0067"
      ]
    },
    {
      "reg": "263",
      "squawks": [
        "0061",
        "0062",
        "0063",
        "0064",
        "0065",
        "0067"
      ]
    },
    {
      "reg": "264",
      "squawks": [
        "0061",
        "0062",
        "0063",
        "0064",
        "0065",
        "0067"
      ]
    },
    {
      "reg": "266",
      "squawks": [
        "0061",
        "0062",
        "0063",
        "0064",
        "0065",
        "0067"
      ]
    },
    {
      "reg": "267",
      "squawks": [
        "0061",
        "0062",
        "0063",
        "0064",
        "0065",
        "0067"
      ]
    },
    {
      "reg": "269",
      "squawks": [
        "0061",
        "0062",
        "0063",
        "0064",
        "0065",
        "0067"
      ]
    },
    {
      "reg": "270",
      "squawks": [
        "0070",
        "0071",
        "0072",
        "0073"
      ]
    },
    {
      "reg": "271",
      "squawks": [
        "0070",
        "0071",
        "0072",
        "0073"
      ]
    },
    {
      "reg": "272",
      "squawks": [
        "0075"
      ]
    },
    {
      "reg": "274",
      "squawks": [
        "0070",
        "0071",
        "0072",
        "0073"
      ]
    },
    {
      "reg": "275",
      "squawks": [
        "0070",
        "0071",
        "0072",
        "0073"
      ]
    },
    {
      "reg": "276",
      "squawks": [
        "0070",
        "0071",
        "0072",
        "0073"
      ]
    },
    {
      "reg": "277",
      "squawks": [
        "0070",
        "0071",
        "0072",
        "0073"
      ]
    },
    {
      "reg": "278",
      "squawks": [
        "0070",
        "0071",
        "0072",
        "0073"
      ]
    },
    {
      "reg": "279",
      "squawks": [
        "0070",
        "0071",
        "0072",
        "0073"
      ]
    },
    {
      "reg": "280",
      "squawks": [
        "0061",
        "0062",
        "0063",
        "0064",
        "0065",
        "0067"
      ]
    },
    {
      "reg": "281",
      "squawks": [
        "0061",
        "0062",
        "0063",
        "0064",
        "0065",
        "0067"
      ]
    },
    {
      "reg": "282",
      "squawks": [
        "0061",
        "0062",
        "0063",
        "0064",
        "0065",
        "0067"
      ]
    },
    {
      "reg": "283",
      "squawks": [
        "0061",
        "0062",
        "0063",
        "0064",
        "0065",
        "0067"
      ]
    }
  ],
  "DepartureFrequencies": {
    "EIDW": [
      {
        "exit": "LIFFY",
        "depID": "DWLN DWUN SNE DA"
      },
      {
        "exit": "KISHA",
        "depID": "DWLN DWUN SNE DA"
      },
      {
        "exit": "ROTEV",
        "depID": "DWLN DWUN SNE DA"
      },
      {
        "exit": "NEVRI",
        "depID": "DWLN DWUN SNE DA"
      },
      {
        "exit": "BAMLI",
        "depID": "DWLN DWUN SNE DA"
      },
      {
        "exit": "SUROX",
        "depID": "DWLN DWUN SNE DA"
      },
      {
        "exit": "INKUR",
        "depID": "DWLN DWUN SNE DA"
      },
      {
        "exit": "BOYNE",
        "depID": "DWLN DWUN SNE DA"
      },
      {
        "exit": "PELIG",
        "depID": "DWLS DWLN DWUN SNE DA"
      },
      {
        "exit": "OLONO",
        "depID": "DWLS DWLN DWUN SNE DA"
      },
      {
        "exit": "BEPAN",
        "depID": "DWLS DWLN DWUN SNE DA"
      },
      {
        "exit": "PESIT",
        "depID": "DWLS DWLN DWUN SNE DA"
      },
      {
        "exit": "ABIDO",
        "depID": "DWLS DWLN DWUN SNE DA"
      },
      {
        "exit": "DEXEN",
        "depID": "DWLS DWLN DWUN SNE DA"
      },
      {
        "exit": "BOFUM",
        "depID": "DWLN DWUN SNE DA"
      },
      {
        "exit": "ENDEQ",
        "depID": "DWLN DWUN SNE DA"
      }
    ],
    "EISN": [
      {
        "exit": "EICK",
        "depID": "CKAPP SLS SNE"
      },
      {
        "exit": "EINN",
        "depID": "NNAPP SLS SNE"
      },
      {
        "exit": "EIWT",
        "depID": "DWLS DWLN DWUN SNE"
      },
      {
        "exit": "EIME",
        "depID": "RAD DWLS DWUS DWLN DWUN SNE"
      },
      {
        "exit": "EIKN",
        "depID": "SLN SLS SNE"
      },
      {
        "exit": "EIDL",
        "depID": "SLN SLS SNE"
      },
      {
        "exit": "EISG",
        "depID": "SLN SLS SNE"
      },
      {
        "exit": "EIKY",
        "depID": "SLS SNE"
      },
      {
        "exit": "EIWF",
        "depID": "SLS SNE"
      }
    ]
  },
  "FISProviders": [
    {
      "Region": "Dublin",
      "Base": "EIDW",
      "FISID": "DWI DWUN SNE"
    },
    {
      "Region": "Shannon",
      "Base": "EINN",
      "FISID": "SNI SLS SNE"
    },
    {
      "Region": "Northern",
      "Base": "EIKN",
      "FISID": "SNI SLN SLS SNE"
    }
  ],
  "ShanwickPositionIDs": ["EGGX", "NAT"],
  "SIDs": [
    {
      "SID": "LIFFY#A",
      "CFL": "9000",
      "CAT": "CD"
    },
    {
      "SID": "ROTEV#A",
      "CFL": "9000",
      "CAT": "CD"
    },
    {
      "SID": "NEVRI#A",
      "CFL": "9000",
      "CAT": "CD"
    },
    {
      "SID": "SUROX#A",
      "CFL": "9000",
      "CAT": "CD"
    },
    {
      "SID": "INKUR#A",
      "CFL": "9000",
      "CAT": "CD"
    },
    {
      "SID": "PELIG#A",
      "CFL": "9000",
      "CAT": "CD"
    },
    {
      "SID": "OLONO#A",
      "CFL": "9000",
      "CAT": "CD"
    },
    {
      "SID": "BEPAN#A",
      "CFL": "9000",
      "CAT": "CD"
    },
    {
      "SID": "PESIT#A",
      "CFL": "9000",
      "CAT": "CD"
    },
    {
      "SID": "DEXEN#A",
      "CFL": "9000",
      "CAT": "CD"
    },
    {
      "SID": "LIFFY#E",
      "CFL": "9000",
      "CAT": "CD"
    },
    {
      "SID": "ROTEV#E",
      "CFL": "9000",
      "CAT": "CD"
    },
    {
      "SID": "NEVRI#E",
      "CFL": "9000",
      "CAT": "CD"
    },
    {
      "SID": "SUROX#E",
      "CFL": "9000",
      "CAT": "CD"
    },
    {
      "SID": "INKUR#E",
      "CFL": "9000",
      "CAT": "CD"
    },
    {
      "SID": "OLONO#E",
      "CFL": "9000",
      "CAT": "CD"
    },
    {
      "SID": "BEPAN#E",
      "CFL": "9000",
      "CAT": "CD"
    },
    {
      "SID": "PESIT#E",
      "CFL": "9000",
      "CAT": "CD"
    },
    {
      "SID": "DEXEN#E",
      "CFL": "9000",
      "CAT": "CD"
    },
    {
      "SID": "LIFFY#M",
      "CFL": "9000",
      "CAT": "CD"
    },
    {
      "SID": "ROTEV#M",
      "CFL": "9000",
      "CAT": "CD"
    },
    {
      "SID": "NEVRI#M",
      "CFL": "9000",
      "CAT": "CD"
    },
    {
      "SID": "SUROX#M",
      "CFL": "9000",
      "CAT": "CD"
    },
    {
      "SID": "INKUR#M",
      "CFL": "9000",
      "CAT": "CD"
    },
    {
      "SID": "PELIG#M",
      "CFL": "9000",
      "CAT": "CD"
    },
    {
      "SID": "OLONO#M",
      "CFL": "9000",
      "CAT": "CD"
    },
    {
      "SID": "BEPAN#M",
      "CFL": "9000",
      "CAT": "CD"
    },
    {
      "SID": "PESIT#M",
      "CFL": "9000",
      "CAT": "CD"
    },
    {
      "SID": "DEXEN#M",
      "CFL": "9000",
      "CAT": "CD"
    },
    {
      "SID": "LIFFY#G",
      "CFL": "9000",
      "CAT": "CD"
    },
    {
      "SID": "ROTEV#G",
      "CFL": "9000",
      "CAT": "CD"
    },
    {
      "SID": "NEVRI#G",
      "CFL": "9000",
      "CAT": "CD"
    },
    {
      "SID": "SUROX#G",
      "CFL": "9000",
      "CAT": "CD"
    },
    {
      "SID": "INKUR#G",
      "CFL": "9000",
      "CAT": "CD"
    },
    {
      "SID": "PELIG#G",
      "CFL": "9000",
      "CAT": "CD"
    },
    {
      "SID": "OLONO#G",
      "CFL": "9000",
      "CAT": "CD"
    },
    {
      "SID": "BEPAN#G",
      "CFL": "9000",
      "CAT": "CD"
    },
    {
      "SID": "PESIT#G",
      "CFL": "9000",
      "CAT": "CD"
    },
    {
      "SID": "KISHA#B",
      "CFL": "4000",
      "CAT": "AB"
    },
    {
      "SID": "ROTEV#B",
      "CFL": "4000",
      "CAT": "AB"
    },
    {
      "SID": "NEVRI#B",
      "CFL": "4000",
      "CAT": "AB"
    },
    {
      "SID": "BAMLI#B",
      "CFL": "4000",
      "CAT": "AB"
    },
    {
      "SID": "SUROX#B",
      "CFL": "4000",
      "CAT": "AB"
    },
    {
      "SID": "INKUR#B",
      "CFL": "3000",
      "CAT": "AB"
    },
    {
      "SID": "OLONO#B",
      "CFL": "4000",
      "CAT": "AB"
    },
    {
      "SID": "BEPAN#B",
      "CFL": "4000",
      "CAT": "AB"
    },
    {
      "SID": "ABIDO#B",
      "CFL": "4000",
      "CAT": "AB"
    },
    {
      "SID": "KISHA#F",
      "CFL": "4000",
      "CAT": "AB"
    },
    {
      "SID": "ROTEV#F",
      "CFL": "4000",
      "CAT": "AB"
    },
    {
      "SID": "NEVRI#F",
      "CFL": "4000",
      "CAT": "AB"
    },
    {
      "SID": "BAMLI#F",
      "CFL": "4000",
      "CAT": "AB"
    },
    {
      "SID": "SUROX#F",
      "CFL": "4000",
      "CAT": "AB"
    },
    {
      "SID": "INKUR#F",
      "CFL": "3000",
      "CAT": "AB"
    },
    {
      "SID": "OLONO#F",
      "CFL": "4000",
      "CAT": "AB"
    },
    {
      "SID": "BEPAN#F",
      "CFL": "4000",
      "CAT": "AB"
    },
    {
      "SID": "ABIDO#F",
      "CFL": "4000",
      "CAT": "AB"
    },
    {
      "SID": "KISHA#P",
      "CFL": "4000",
      "CAT": "AB"
    },
    {
      "SID": "ROTEV#P",
      "CFL": "4000",
      "CAT": "AB"
    },
    {
      "SID": "NEVRI#P",
      "CFL": "4000",
      "CAT": "AB"
    },
    {
      "SID": "BAMLI#P",
      "CFL": "4000",
      "CAT": "AB"
    },
    {
      "SID": "SUROX#P",
      "CFL": "4000",
      "CAT": "AB"
    },
    {
      "SID": "INKUR#P",
      "CFL": "4000",
      "CAT": "AB"
    },
    {
      "SID": "OLONO#P",
      "CFL": "4000",
      "CAT": "AB"
    },
    {
      "SID": "BEPAN#P",
      "CFL": "4000",
      "CAT": "AB"
    },
    {
      "SID": "ABIDO#P",
      "CFL": "4000",
      "CAT": "AB"
    },
    {
      "SID": "KISHA#H",
      "CFL": "4000",
      "CAT": "AB"
    },
    {
      "SID": "ROTEV#H",
      "CFL": "4000",
      "CAT": "AB"
    },
    {
      "SID": "NEVRI#H",
      "CFL": "4000",
      "CAT": "AB"
    },
    {
      "SID": "BAMLI#H",
      "CFL": "4000",
      "CAT": "AB"
    },
    {
      "SID": "SUROX#H",
      "CFL": "4000",
      "CAT": "AB"
    },
    {
      "SID": "PELIG#H",
      "CFL": "4000",
      "CAT": "AB"
    },
    {
      "SID": "OLONO#H",
      "CFL": "4000",
      "CAT": "AB"
    },
    {
      "SID": "BEPAN#H",
      "CFL": "4000",
      "CAT": "AB"
    },
    {
      "SID": "ABIDO#H",
      "CFL": "4000",
      "CAT": "AB"
    },
    {
      "SID": "TISMO#Q",
      "CFL": "5000",
      "CAT": "AB"
    },
    {
      "SID": "VAPAL#Q",
      "CFL": "5000",
      "CAT": "AB"
    },
    {
      "SID": "GOTEM#Q",
      "CFL": "5000",
      "CAT": "AB"
    },
    {
      "SID": "ELTIG#Q",
      "CFL": "5000",
      "CAT": "AB"
    },
    {
      "SID": "KURUM#Q",
      "CFL": "3500",
      "CAT": "AB"
    },
    {
      "SID": "TISMO#S",
      "CFL": "5000",
      "CAT": "CD"
    },
    {
      "SID": "VAPAL#S",
      "CFL": "5000",
      "CAT": "CD"
    },
    {
      "SID": "GOTEM#S",
      "CFL": "5000",
      "CAT": "CD"
    },
    {
      "SID": "ELTIG#S",
      "CFL": "5000",
      "CAT": "CD"
    },
    {
      "SID": "ERTER#S",
      "CFL": "5000",
      "CAT": "CD"
    },
    {
      "SID": "ORTOM#S",
      "CFL": "5000",
      "CAT": "CD"
    },
    {
      "SID": "SOVIX#S",
      "CFL": "5000",
      "CAT": "CD"
    },
    {
      "SID": "KURUM#S",
      "CFL": "3500",
      "CAT": "CD"
    },
    {
      "SID": "TISMO#T",
      "CFL": "5000",
      "CAT": "AB"
    },
    {
      "SID": "VAPAL#T",
      "CFL": "5000",
      "CAT": "AB"
    },
    {
      "SID": "GOTEM#T",
      "CFL": "5000",
      "CAT": "AB"
    },
    {
      "SID": "ELTIG#T",
      "CFL": "5000",
      "CAT": "AB"
    },
    {
      "SID": "ERTER#T",
      "CFL": "5000",
      "CAT": "AB"
    },
    {
      "SID": "TISMO#N",
      "CFL": "5000",
      "CAT": "CD"
    },
    {
      "SID": "VAPAL#N",
      "CFL": "5000",
      "CAT": "CD"
    },
    {
      "SID": "GOTEM#N",
      "CFL": "5000",
      "CAT": "CD"
    },
    {
      "SID": "ELTIG#N",
      "CFL": "5000",
      "CAT": "CD"
    },
    {
      "SID": "ERTER#N",
      "CFL": "5000",
      "CAT": "CD"
    },
    {
      "SID": "ORTOM#N",
      "CFL": "3500",
      "CAT": "CD"
    },
    {
      "SID": "SOVIX#N",
      "CFL": "3500",
      "CAT": "CD"
    },
    {
      "SID": "KURUM#N",
      "CFL": "3500",
      "CAT": "CD"
    },
    {
      "SID": "TISMO#M",
      "CFL": "5000",
      "CAT": "AB"
    },
    {
      "SID": "VAPAL#M",
      "CFL": "5000",
      "CAT": "AB"
    },
    {
      "SID": "GOTEM#M",
      "CFL": "5000",
      "CAT": "AB"
    },
    {
      "SID": "ELTIG#M",
      "CFL": "5000",
      "CAT": "AB"
    },
    {
      "SID": "ERTER#M",
      "CFL": "5000",
      "CAT": "AB"
    },
    {
      "SID": "ORTOM#M",
      "CFL": "5000",
      "CAT": "AB"
    },
    {
      "SID": "SOVIX#M",
      "CFL": "5000",
      "CAT": "AB"
    },
    {
      "SID": "KURUM#M",
      "CFL": "3500",
      "CAT": "AB"
    },
    {
      "SID": "TISMO#P",
      "CFL": "5000",
      "CAT": "CD"
    },
    {
      "SID": "VAPAL#P",
      "CFL": "5000",
      "CAT": "CD"
    },
    {
      "SID": "GOTEM#P",
      "CFL": "5000",
      "CAT": "CD"
    },
    {
      "SID": "ELTIG#P",
      "CFL": "5000",
      "CAT": "CD"
    },
    {
      "SID": "ERTER#P",
      "CFL": "5000",
      "CAT": "CD"
    },
    {
      "SID": "ORTOM#P",
      "CFL": "5000",
      "CAT": "CD"
    },
    {
      "SID": "SOVIX#P",
      "CFL": "5000",
      "CAT": "CD"
    },
    {
      "SID": "KURUM#P",
      "CFL": "3500",
      "CAT": "CD"
    },
    {
      "SID": "TISMO#K",
      "CFL": "5000",
      "CAT": "AB"
    },
    {
      "SID": "VAPAL#K",
      "CFL": "5000",
      "CAT": "AB"
    },
    {
      "SID": "GOTEM#K",
      "CFL": "5000",
      "CAT": "AB"
    },
    {
      "SID": "ELTIG#K",
      "CFL": "5000",
      "CAT": "AB"
    },
    {
      "SID": "ERTER#K",
      "CFL": "5000",
      "CAT": "AB"
    },
    {
      "SID": "ORTOM#K",
      "CFL": "5000",
      "CAT": "AB"
    },
    {
      "SID": "SOVIX#K",
      "CFL": "5000",
      "CAT": "AB"
    },
    {
      "SID": "KURUM#K",
      "CFL": "3500",
      "CAT": "AB"
    },
    {
      "SID": "TISMO#L",
      "CFL": "5000",
      "CAT": "CD"
    },
    {
      "SID": "VAPAL#L",
      "CFL": "5000",
      "CAT": "CD"
    },
    {
      "SID": "GOTEM#L",
      "CFL": "5000",
      "CAT": "CD"
    },
    {
      "SID": "ELTIG#L",
      "CFL": "5000",
      "CAT": "CD"
    },
    {
      "SID": "ERTER#L",
      "CFL": "5000",
      "CAT": "CD"
    },
    {
      "SID": "ORTOM#L",
      "CFL": "5000",
      "CAT": "CD"
    },
    {
      "SID": "SOVIX#L",
      "CFL": "5000",
      "CAT": "CD"
    },
    {
      "SID": "KURUM#L",
      "CFL": "3500",
      "CAT": "CD"
    },
    {
      "SID": "AGINI#A",
      "CFL": "5000",
      "CAT": "ABCD"
    },
    {
      "SID": "DIGAN#A",
      "CFL": "5000",
      "CAT": "ABCD"
    },
    {
      "SID": "TOMTO#A",
      "CFL": "5000",
      "CAT": "ABCD"
    },
    {
      "SID": "ABAGU#A",
      "CFL": "5000",
      "CAT": "ABCD"
    },
    {
      "SID": "LUNIG#A",
      "CFL": "5000",
      "CAT": "ABCD"
    },
    {
      "SID": "KURUM#A",
      "CFL": "5000",
      "CAT": "ABCD"
    },
    {
      "SID": "UNBEG#A",
      "CFL": "5000",
      "CAT": "ABCD"
    },
    {
      "SID": "ERABI#A",
      "CFL": "5000",
      "CAT": "ABCD"
    },
    {
      "SID": "MOMIN#A",
      "CFL": "5000",
      "CAT": "ABCD"
    },
    {
      "SID": "AGINI#B",
      "CFL": "5000",
      "CAT": "ABCD"
    },
    {
      "SID": "OSGAR#B",
      "CFL": "5000",
      "CAT": "ABCD"
    },
    {
      "SID": "PELIG#B",
      "CFL": "5000",
      "CAT": "ABCD"
    },
    {
      "SID": "ABAGU#B",
      "CFL": "5000",
      "CAT": "ABCD"
    },
    {
      "SID": "LUNIG#B",
      "CFL": "5000",
      "CAT": "ABCD"
    },
    {
      "SID": "KURUM#B",
      "CFL": "5000",
      "CAT": "ABCD"
    },
    {
      "SID": "BUNON#B",
      "CFL": "5000",
      "CAT": "ABCD"
    },
    {
      "SID": "LUPOR#B",
      "CFL": "5000",
      "CAT": "ABCD"
    },
    {
      "SID": "UNBEG#B",
      "CFL": "5000",
      "CAT": "ABCD"
    },
    {
      "SID": "ERABI#B",
      "CFL": "5000",
      "CAT": "ABCD"
    },
    {
      "SID": "MOMIN#B",
      "CFL": "5000",
      "CAT": "ABCD"
    },
    {
      "SID": "BAKBA#A",
      "CFL": "5000",
      "CAT": "ABCD"
    },
    {
      "SID": "KEKEG#A",
      "CFL": "5000",
      "CAT": "ABCD"
    },
    {
      "SID": "KUDAG#A",
      "CFL": "5000",
      "CAT": "ABCD"
    },
    {
      "SID": "DEMOT#A",
      "CFL": "5000",
      "CAT": "ABCD"
    },
    {
      "SID": "SHA#A",
      "CFL": "4000",
      "CAT": "AB"
    },
    {
      "SID": "CRK#A",
      "CFL": "4500",
      "CAT": "AB"
    },
    {
      "SID": "KER#A",
      "CFL": "4000",
      "CAT": "AB"
    },
    {
      "SID": "SHA#B",
      "CFL": "4000",
      "CAT": "C"
    },
    {
      "SID": "CRK#B",
      "CFL": "4500",
      "CAT": "C"
    },
    {
      "SID": "KER#B",
      "CFL": "4000",
      "CAT": "C"
    },
    {
      "SID": "SHA#C",
      "CFL": "4000",
      "CAT": "AB"
    },
    {
      "SID": "CRK#C",
      "CFL": "4500",
      "CAT": "AB"
    },
    {
      "SID": "KER#C",
      "CFL": "4000",
      "CAT": "AB"
    },
    {
      "SID": "SHA#D",
      "CFL": "4000",
      "CAT": "C"
    },
    {
      "SID": "CRK#D",
      "CFL": "4500",
      "CAT": "C"
    },
    {
      "SID": "KER#D",
      "CFL": "4000",
      "CAT": "C"
    },
    {
      "SID": "##A",
      "CFL": "5000",
      "CAT": "AB"
    },
    {
      "SID": "##B",
      "CFL": "5000",
      "CAT": "ABCD"
    },
    {
      "SID": "##D",
      "CFL": "5000",
      "CAT": "CD"
    },
    {
      "SID": "*ENDEQ",
      "CFL": "9000",
      "CAT": "ABCD"
    },
    {
      "SID": "*BOFUM",
      "CFL": "9000",
      "CAT": "ABCD"
    }
  ],
  "BoundaryPoints": {
    "EIDW": [
      "LIFFY",
      "DEXEN",
      "PESIT",
      "BEPAN",
      "OLONO",
      "PELIG",
      "INKUR",
      "SUROX",
      "NEVRI",
      "ROTEV",
      "BOYNE",
      "BOFUM",
      "ENDEQ"
    ],
    "EISN": [
      "LIFFY",
      "DEXEN",
      "LIPGO",
      "MORAG",
      "BAKUR",
      "SLANY",
      "BANBA",
      "EVRIN",
      "NORLA",
      "MOPAT",
      "SAMON",
      "LEDGO",
      "LESLU",
      "ARKIL",
      "LULOX",
      "TURLU",
      "GAPLI",
      "RATKA",
      "TAKAS",
      "TULTA",
      "LASNO",
      "GELPO",
      "TAMEL",
      "OMOKO",
      "NASBA",
      "NERTU",
      "BEDRA",
      "KOGAD",
      "SOMAX",
      "RODEL",
      "DINIM",
      "ADARA",
      "LIMRI",
      "TOBOR",
      "MALOT",
      "NEBIN",
      "DOGAL",
      "VENER",
      "RESNO",
      "ETARI",
      "PIKIL",
      "BILTO",
      "SUNOT",
      "AGORI",
      "GOMUP",
      "IBROD",
      "AMLAD",
      "MIMKU",
      "APSOV",
      "KUGUR",
      "LUTOV",
      "NIBOG",
      "REVNU",
      "MOLAK",
      "NIPIT",
      "BALNA",
      "ERNAN",
      "DEGOS",
      "BAMLI",
      "NEVRI",
      "ROTEV",
      "GELKI",
      "NIMAT",
      "BOFUM",
      "ENDEQ"
    ],
    "Oceanic": [
      "SUNOT",
      "BILTO",
      "PIKIL",
      "ETARI",
      "RESNO",
      "VENER",
      "DOGAL",
      "NEBIN",
      "MALOT",
      "TOBOR",
      "LIMRI",
      "ADARA",
      "DINIM",
      "RODEL",
      "SOMAX",
      "KOGAD",
      "BEDRA",
      "LASNO",
      "TAMEL",
      "OMOKO",
      "SM15W",
      "SN15W",
      "SO15W",
      "SP15W",
      "KESIX",
      "AGORI",
      "OSBOX",
      "RUXIN",
      "PIGET",
      "PEVAN"
    ]
  },
  "AdditionalNATs": [
    {
      "id":"T9",
      "direction":1,
      "validFrom":1,
      "validTo":1,
      "route":[
        {"name":"LASNO","latitude":48.6,"longitude":-9.0},
        {"name":"BEGAS","latitude":45.0,"longitude":-9.0}
      ]
    },
    {
      "id":"T213",
      "direction":1,
      "validFrom":1,
      "validTo":1,
      "route":[
        {"name":"TAMEL","latitude":48.73,"longitude":-10.5},
        {"name":"BERUX","latitude":45.0,"longitude":-11.0}
      ]
    },
    {
      "id":"T16",
      "direction":1,
      "validFrom":1,
      "validTo":1,
      "route":[
        {"name":"OMOKO","latitude":48.84,"longitude":-12.0},
        {"name":"GONAN","latitude":45.0,"longitude":-14.0}
      ]
    },
    {
      "id":"T290",
      "direction":2,
      "validFrom":1,
      "validTo":1,
      "route":[
        {"name":"ADVAT","latitude":45.0,"longitude":-9.47},
        {"name":"GELPO","latitude":48.64,"longitude":-9.5}
      ]
    },
    {
      "id":"T13",
      "direction":2,
      "validFrom":1,
      "validTo":1,
      "route":[
        {"name":"NILAV","latitude":45.0,"longitude":-13.42},
        {"name":"OMOKO","latitude":48.84,"longitude":-12.0}
      ]
    }
  ],
  "Ownership": [
    {
      "airport": "EIDW",
      "owners": "DWDEL DWSGND DWTWR DA DWLN DWUN SNE"
    },
    {
      "airport": "EICK",
      "owners": "CKGND CKTWR CKAPP SLS SNE"
    },
    {
      "airport": "EINN",
      "owners": "NNGND NNTWR NNAPP SLS SNE"
    },
    {
      "airport": "EIWT",
      "owners": "WTTWR DWLS DWLN DWUN SNE"
    },
    {
      "airport": "EIME",
      "owners": "BALGND BAL RAD DWLS DWLN DWUN SNE"
    },
    {
      "airport": "EIKN",
      "owners": "KNTWR SLN SLS SNE"
    },
    {
      "airport": "EIDL",
      "owners": "DLTWR SLN SLS SNE"
    },
    {
      "airport": "EISG",
      "owners": "SGTWR SLN SLS SNE"
    },
    {
      "airport": "EIKY",
      "owners": "KYTWR SLS SNE"
    },
    {
      "airport": "EIWF",
      "owners": "WFTWR SLS SNE"
    }
  ],
  "DublinGoAroundIDs": ["FIN", "DA", "DWLS", "DWLN", "*DWUN", "*SNE"]
}]

API/0.5.6.json (diff)
@@ -1390,6 +1390,8 @@
     {
       "id":"T9",
       "direction":1,
+      "validFrom":1,
+      "validTo":1,
       "route":[
         {"name":"LASNO","latitude":48.6,"longitude":-9.0},
         {"name":"BEGAS","latitude":45.0,"longitude":-9.0}
@@ -1398,6 +1400,8 @@
     {
       "id":"T213",
       "direction":1,
+      "validFrom":1,
+      "validTo":1,
       "route":[
         {"name":"TAMEL","latitude":48.73,"longitude":-10.5},
         {"name":"BERUX","latitude":45.0,"longitude":-11.0}
@@ -1406,6 +1410,8 @@
     {
       "id":"T16",
       "direction":1,
+      "validFrom":1,
+      "validTo":1,
       "route":[
         {"name":"OMOKO","latitude":48.84,"longitude":-12.0},
         {"name":"GONAN","latitude":45.0,"longitude":-14.0}
@@ -1414,6 +1420,8 @@
     {
       "id":"T290",
       "direction":2,
+      "validFrom":1,
+      "validTo":1,
       "route":[
         {"name":"ADVAT","latitude":45.0,"longitude":-9.47},
         {"name":"GELPO","latitude":48.64,"longitude":-9.5}
@@ -1422,6 +1430,8 @@
     {
       "id":"T13",
       "direction":2,
+      "validFrom":1,
+      "validTo":1,
       "route":[
         {"name":"NILAV","latitude":45.0,"longitude":-13.42},
         {"name":"OMOKO","latitude":48.84,"longitude":-12.0}
