API/lfuncs.json (before)
[{
  "id":"1AS",
  "vertices":[
    {
      "lon":-15.0,
      "lat":57.0
    },
    {
      "lon":-10.0,
      "lat":57.0
    },
    {
      "lon":-10.0000866,
      "lat":56.022417
    },
    {
      "lon":-14.5959591,
      "lat":56.4945473
    },
    {
      "lon":-15.0,
      "lat":57.0
    }
  ]
},
{
  "id":"1AU",
  "vertices":[
    {
      "lon":-15.0,
      "lat":57.0
    },
    {
      "lon":-10.0,
      "lat":57.0
    },
    {
      "lon":-10.0000866,
      "lat":56.022417
    },
    {
      "lon":-14.5959591,
      "lat":56.4945473
    },
    {
      "lon":-15.0,
      "lat":57.0
    }
  ]
},
{
  "id":"1BS",
  "vertices":[
    {
      "lon":-14.5959591,
      "lat":56.4945473
    },
    {
      "lon":-10.0000866,
      "lat":56.022417
    },
    {
      "lon":-10.0002582,
      "lat":55.4157407
    },
    {
      "lon":-14.595998,
      "lat":56.1701198
    },
    {
      "lon":-14.5959591,
      "lat":56.4945473
    }
  ]
},
{
  "id":"1BU",
  "vertices":[
    {
      "lon":-14.5959591,
      "lat":56.4945473
    },
    {
      "lon":-10.0000866,
      "lat":56.022417
    },
    {
      "lon":-10.0002582,
      "lat":55.4157407
    },
    {
      "lon":-14.595998,
      "lat":56.1701198
    },
    {
      "lon":-14.5959591,
      "lat":56.4945473
    }
  ]
},
{
  "id":"1CS",
  "vertices":[
    {
      "lon":-14.595998,
      "lat":56.1701198
    },
    {
      "lon":-10.0002582,
      "lat":55.4157407
    },
    {
      "lon":-10.0003141,
      "lat":55.092142
    },
    {
      "lon":-15.0001969,
      "lat":55.4532271
    },
    {
      "lon":-14.595998,
      "lat":56.1701198
    }
  ]
},
{
  "id":"1CU",
  "vertices":[
    {
      "lon":-14.595998,
      "lat":56.1701198
    },
    {
      "lon":-10.0002582,
      "lat":55.4157407
    },
    {
      "lon":-10.0003141,
      "lat":55.092142
    },
    {
      "lon":-15.0001969,
      "lat":55.4532271
    },
    {
      "lon":-14.595998,
      "lat":56.1701198
    }
  ]
},
{
  "id":"1DS",
  "vertices":[
    {
      "lon":-15.0001969,
      "lat":55.4532271
    },
    {
      "lon":-14.595708,
      "lat":55.1343959
    },
    {
      "lon":-11.365221,
      "lat":54.4403089
    },
    {
      "lon":-10.0002824,
      "lat":54.4110246
    },
    {
      "lon":-10.0003141,
      "lat":55.092142
    },
    {
      "lon":-15.0001969,
      "lat":55.4532271
    }
  ]
},
{
  "id":"1DU",
  "vertices":[
    {
      "lon":-15.0001969,
      "lat":55.4532271
    },
    {
      "lon":-14.595708,
      "lat":55.1343959
    },
    {
      "lon":-11.365221,
      "lat":54.4403089
    },
    {
      "lon":-10.0002824,
      "lat":54.4110246
    },
    {
      "lon":-10.0003141,
      "lat":55.092142
    },
    {
      "lon":-15.0001969,
      "lat":55.4532271
    }
  ]
},
{
  "id":"1ES",
  "vertices":[
    {
      "lon":-14.595708,
      "lat":55.1343959
    },
    {
      "lon":-14.5955753,
      "lat":54.4558589
    },
    {
      "lon":-11.3648813,
      "lat":54.2929007
    },
    {
      "lon":-11.365221,
      "lat":54.4403089
    },
    {
      "lon":-14.595708,
      "lat":55.1343959
    }
  ]
},
{
  "id":"1EU",
  "vertices":[
    {
      "lon":-14.595708,
      "lat":55.1343959
    },
    {
      "lon":-14.5955753,
      "lat":54.4558589
    },
    {
      "lon":-11.3648813,
      "lat":54.2929007
    },
    {
      "lon":-11.365221,
      "lat":54.4403089
    },
    {
      "lon":-14.595708,
      "lat":55.1343959
    }
  ]
},
{
  "id":"2AS",
  "vertices":[
    {
      "lon":-14.5955753,
      "lat":54.4558589
    },
    {
      "lon":-14.5959894,
      "lat":54.1413086
    },
    {
      "lon":-11.3651439,
      "lat":54.0326094
    },
    {
      "lon":-11.3648813,
      "lat":54.2929007
    },
    {
      "lon":-14.5955753,
      "lat":54.4558589
    }
  ]
},
{
  "id":"2AU",
  "vertices":[
    {
      "lon":-14.5955753,
      "lat":54.4558589
    },
    {
      "lon":-14.5959894,
      "lat":54.1413086
    },
    {
      "lon":-11.3651439,
      "lat":54.0326094
    },
    {
      "lon":-11.3648813,
      "lat":54.2929007
    },
    {
      "lon":-14.5955753,
      "lat":54.4558589
    }
  ]
},
{
  "id":"2BS",
  "vertices":[
    {
      "lon":-14.5959894,
      "lat":54.1413086
    },
    {
      "lon":-14.5957262,
      "lat":53.4549768
    },
    {
      "lon":-11.3651007,
      "lat":53.4450433
    },
    {
      "lon":-11.3651439,
      "lat":54.0326094
    },
    {
      "lon":-14.5959894,
      "lat":54.1413086
    }
  ]
},
{
  "id":"2BU",
  "vertices":[
    {
      "lon":-14.5959894,
      "lat":54.1413086
    },
    {
      "lon":-14.5957262,
      "lat":53.4549768
    },
    {
      "lon":-11.3651007,
      "lat":53.4450433
    },
    {
      "lon":-11.3651439,
      "lat":54.0326094
    },
    {
      "lon":-14.5959894,
      "lat":54.1413086
    }
  ]
},
{
  "id":"2CS",
  "vertices":[
    {
      "lon":-14.5957262,
      "lat":53.4549768
    },
    {
      "lon":-14.5957207,
      "lat":53.1650416
    },
    {
      "lon":-11.3624679,
      "lat":53.1649505
    },
    {
      "lon":-11.3651007,
      "lat":53.4450433
    },
    {
      "lon":-14.5957262,
      "lat":53.4549768
    }
  ]
},
{
  "id":"2CU",
  "vertices":[
    {
      "lon":-14.5957262,
      "lat":53.4549768
    },
    {
      "lon":-14.5957207,
      "lat":53.1650416
    },
    {
      "lon":-11.3624679,
      "lat":53.1649505
    },
    {
      "lon":-11.3651007,
      "lat":53.4450433
    },
    {
      "lon":-14.5957262,
      "lat":53.4549768
    }
  ]
},
{
  "id":"2DS",
  "vertices":[
    {
      "lon":-14.5957207,
      "lat":53.1650416
    },
    {
      "lon":-14.5959067,
      "lat":52.4652555
    },
    {
      "lon":-11.3610251,
      "lat":52.4703653
    },
    {
      "lon":-11.3624679,
      "lat":53.1649505
    },
    {
      "lon":-14.5957207,
      "lat":53.1650416
    }
  ]
},
{
  "id":"2DU",
  "vertices":[
    {
      "lon":-14.5957207,
      "lat":53.1650416
    },
    {
      "lon":-14.5959067,
      "lat":52.4652555
    },
    {
      "lon":-11.3610251,
      "lat":52.4703653
    },
    {
      "lon":-11.3624679,
      "lat":53.1649505
    },
    {
      "lon":-14.5957207,
      "lat":53.1650416
    }
  ]
},
{
  "id":"2ES",
  "vertices":[
    {
      "lon":-14.5959067,
      "lat":52.4652555
    },
    {
      "lon":-14.5958476,
      "lat":52.1730451
    },
    {
      "lon":-11.2355722,
      "lat":52.172438
    },
    {
      "lon":-11.3610251,
      "lat":52.4703653
    },
    {
      "lon":-14.5959067,
      "lat":52.4652555
    }
  ]
},
{
  "id":"2EU",
  "vertices":[
    {
      "lon":-14.5959067,
      "lat":52.4652555
    },
    {
      "lon":-14.5958476,
      "lat":52.1730451
    },
    {
      "lon":-11.2355722,
      "lat":52.172438
    },
    {
      "lon":-11.3610251,
      "lat":52.4703653
    },
    {
      "lon":-14.5959067,
      "lat":52.4652555
    }
  ]
},
{
  "id":"2FS",
  "vertices":[
    {
      "lon":-14.5958476,
      "lat":52.1730451
    },
    {
      "lon":-14.59596,
      "lat":51.4544324
    },
    {
      "lon":-11.1047421,
      "lat":51.4552824
    },
    {
      "lon":-11.2355722,
      "lat":52.172438
    },
    {
      "lon":-14.5958476,
      "lat":52.1730451
    }
  ]
},
{
  "id":"2FU",
  "vertices":[
    {
      "lon":-14.5958476,
      "lat":52.1730451
    },
    {
      "lon":-14.59596,
      "lat":51.4544324
    },
    {
      "lon":-11.1047421,
      "lat":51.4552824
    },
    {
      "lon":-11.2355722,
      "lat":52.172438
    },
    {
      "lon":-14.5958476,
      "lat":52.1730451
    }
  ]
},
{
  "id":"2GS",
  "vertices":[
    {
      "lon":-14.59596,
      "lat":51.4544324
    },
    {
      "lon":-14.5957272,
      "lat":51.1629798
    },
    {
      "lon":-10.5838163,
      "lat":51.1612997
    },
    {
      "lon":-11.1047421,
      "lat":51.4552824
    },
    {
      "lon":-14.59596,
      "lat":51.4544324
    }
  ]
},
{
  "id":"2GU",
  "vertices":[
    {
      "lon":-14.59596,
      "lat":51.4544324
    },
    {
      "lon":-14.5957272,
      "lat":51.1629798
    },
    {
      "lon":-10.5838163,
      "lat":51.1612997
    },
    {
      "lon":-11.1047421,
      "lat":51.4552824
    },
    {
      "lon":-14.59596,
      "lat":51.4544324
    }
  ]
},
{
  "id":"3AS",
  "vertices":[
    {
      "lon":-11.365221,
      "lat":54.4403089
    },
    {
      "lon":-11.3648813,
      "lat":54.2929007
    },
    {
      "lon":-9.1253469,
      "lat":54.0714163
    },
    {
      "lon":-8.5848666,
      "lat":54.3218429
    },
    {
      "lon":-9.30417,
      "lat":54.3655233
    },
    {
      "lon":-10.0002824,
      "lat":54.4110246
    },
    {
      "lon":-11.365221,
      "lat":54.4403089
    }
  ]
},
{
  "id":"3AU",
  "vertices":[
    {
      "lon":-11.365221,
      "lat":54.4403089
    },
    {
      "lon":-11.3648813,
      "lat":54.2929007
    },
    {
      "lon":-9.1253469,
      "lat":54.0714163
    },
    {
      "lon":-8.5848666,
      "lat":54.3218429
    },
    {
      "lon":-9.30417,
      "lat":54.3655233
    },
    {
      "lon":-10.0002824,
      "lat":54.4110246
    },
    {
      "lon":-11.365221,
      "lat":54.4403089
    }
  ]
},
{
  "id":"3BS",
  "vertices":[
    {
      "lon":-11.3651007,
      "lat":53.4450433
    },
    {
      "lon":-9.2548062,
      "lat":53.44271
    },
    {
      "lon":-9.1253469,
      "lat":54.0714163
    },
    {
      "lon":-11.3648813,
      "lat":54.2929007
    },
    {
      "lon":-11.3651439,
      "lat":54.0326094
    },
    {
      "lon":-11.3651007,
      "lat":53.4450433
    }
  ]
},
{
  "id":"3BU",
  "vertices":[
    {
      "lon":-11.3651007,
      "lat":53.4450433
    },
    {
      "lon":-9.2548062,
      "lat":53.44271
    },
    {
      "lon":-9.1253469,
      "lat":54.0714163
    },
    {
      "lon":-11.3648813,
      "lat":54.2929007
    },
    {
      "lon":-11.3651439,
      "lat":54.0326094
    },
    {
      "lon":-11.3651007,
      "lat":53.4450433
    }
  ]
},
{
  "id":"3CS",
  "vertices":[
    {
      "lon":-11.3651007,
      "lat":53.4450433
    },
    {
      "lon":-11.3624679,
      "lat":53.1649505
    },
    {
      "lon":-9.4018883,
      "lat":53.0314109
    },
    {
      "lon":-9.2548062,
      "lat":53.44271
    },
    {
      "lon":-11.3651007,
      "lat":53.4450433
    }
  ]
},
{
  "id":"3CU",
  "vertices":[
    {
      "lon":-11.3651007,
      "lat":53.4450433
    },
    {
      "lon":-11.3624679,
      "lat":53.1649505
    },
    {
      "lon":-9.4018883,
      "lat":53.0314109
    },
    {
      "lon":-9.2548062,
      "lat":53.44271
    },
    {
      "lon":-11.3651007,
      "lat":53.4450433
    }
  ]
},
{
  "id":"3DS",
  "vertices":[
    {
      "lon":-11.3624679,
      "lat":53.1649505
    },
    {
      "lon":-11.3610251,
      "lat":52.4703653
    },
    {
      "lon":-11.2355722,
      "lat":52.172438
    },
    {
      "lon":-10.0147684,
      "lat":52.1646046
    },
    {
      "lon":-9.4018883,
      "lat":53.0314109
    },
    {
      "lon":-11.3624679,
      "lat":53.1649505
    }
  ]
},
{
  "id":"3DU",
  "vertices":[
    {
      "lon":-11.3624679,
      "lat":53.1649505
    },
    {
      "lon":-11.3610251,
      "lat":52.4703653
    },
    {
      "lon":-11.2355722,
      "lat":52.172438
    },
    {
      "lon":-10.0147684,
      "lat":52.1646046
    },
    {
      "lon":-9.4018883,
      "lat":53.0314109
    },
    {
      "lon":-11.3624679,
      "lat":53.1649505
    }
  ]
},
{
  "id":"3ES",
  "vertices":[
    {
      "lon":-11.2355722,
      "lat":52.172438
    },
    {
      "lon":-11.1047421,
      "lat":51.4552824
    },
    {
      "lon":-10.5838163,
      "lat":51.1612997
    },
    {
      "lon":-10.0129449,
      "lat":51.1622668
    },
    {
      "lon":-10.0147684,
      "lat":52.1646046
    },
    {
      "lon":-11.2355722,
      "lat":52.172438
    }
  ]
},
{
  "id":"3EU",
  "vertices":[
    {
      "lon":-11.2355722,
      "lat":52.172438
    },
    {
      "lon":-11.1047421,
      "lat":51.4552824
    },
    {
      "lon":-10.5838163,
      "lat":51.1612997
    },
    {
      "lon":-10.0129449,
      "lat":51.1622668
    },
    {
      "lon":-10.0147684,
      "lat":52.1646046
    },
    {
      "lon":-11.2355722,
      "lat":52.172438
    }
  ]
},
{
  "id":"4AS",
  "vertices":[
    {
      "lon":-8.0620967,
      "lat":54.2432635
    },
    {
      "lon":-5.2959594,
      "lat":53.5459791
    },
    {
      "lon":-5.2958902,
      "lat":52.462419
    },
    {
      "lon":-7.5210477,
      "lat":53.0807644
    },
    {
      "lon":-8.1512364,
      "lat":53.4422006
    },
    {
      "lon":-8.0620967,
      "lat":54.2432635
    }
  ]
},
{
  "id":"4AU",
  "vertices":[
    {
      "lon":-8.0620967,
      "lat":54.2432635
    },
    {
      "lon":-5.2959594,
      "lat":53.5459791
    },
    {
      "lon":-5.2958902,
      "lat":52.462419
    },
    {
      "lon":-7.5210477,
      "lat":53.0807644
    },
    {
      "lon":-8.1512364,
      "lat":53.4422006
    },
    {
      "lon":-8.0620967,
      "lat":54.2432635
    }
  ]
},
{
  "id":"4BS",
  "vertices":[
    {
      "lon":-8.5848666,
      "lat":54.3218429
    },
    {
      "lon":-9.1253469,
      "lat":54.0714163
    },
    {
      "lon":-9.2548062,
      "lat":53.44271
    },
    {
      "lon":-8.1512364,
      "lat":53.4422006
    },
    {
      "lon":-8.0620967,
      "lat":54.2432635
    },
    {
      "lon":-8.5848666,
      "lat":54.3218429
    }
  ]
},
{
  "id":"4BU",
  "vertices":[
    {
      "lon":-8.5848666,
      "lat":54.3218429
    },
    {
      "lon":-9.1253469,
      "lat":54.0714163
    },
    {
      "lon":-9.2548062,
      "lat":53.44271
    },
    {
      "lon":-8.1512364,
      "lat":53.4422006
    },
    {
      "lon":-8.0620967,
      "lat":54.2432635
    },
    {
      "lon":-8.5848666,
      "lat":54.3218429
    }
  ]
},
{
  "id":"4CS",
  "vertices":[
    {
      "lon":-9.4018883,
      "lat":53.0314109
    },
    {
      "lon":-8.1749716,
      "lat":52.4107927
    },
    {
      "lon":-7.5210477,
      "lat":53.0807644
    },
    {
      "lon":-8.1512364,
      "lat":53.4422006
    },
    {
      "lon":-9.2548062,
      "lat":53.44271
    },
    {
      "lon":-9.4018883,
      "lat":53.0314109
    }
  ]
},
{
  "id":"4CU",
  "vertices":[
    {
      "lon":-9.4018883,
      "lat":53.0314109
    },
    {
      "lon":-8.1749716,
      "lat":52.4107927
    },
    {
      "lon":-7.5210477,
      "lat":53.0807644
    },
    {
      "lon":-8.1512364,
      "lat":53.4422006
    },
    {
      "lon":-9.2548062,
      "lat":53.44271
    },
    {
      "lon":-9.4018883,
      "lat":53.0314109
    }
  ]
},
{
  "id":"4DS",
  "vertices":[
    {
      "lon":-5.2958902,
      "lat":52.462419
    },
    {
      "lon":-5.3000003,
      "lat":52.1959988
    },
    {
      "lon":-6.072058,
      "lat":52.004821
    },
    {
      "lon":-8.5156163,
      "lat":52.1200877
    },
    {
      "lon":-8.1749716,
      "lat":52.4107927
    },
    {
      "lon":-7.5210477,
      "lat":53.0807644
    },
    {
      "lon":-5.2958902,
      "lat":52.462419
    }
  ]
},
{
  "id":"4DU",
  "vertices":[
    {
      "lon":-5.2958902,
      "lat":52.462419
    },
    {
      "lon":-5.3000003,
      "lat":52.1959988
    },
    {
      "lon":-6.072058,
      "lat":52.004821
    },
    {
      "lon":-8.5156163,
      "lat":52.1200877
    },
    {
      "lon":-8.1749716,
      "lat":52.4107927
    },
    {
      "lon":-7.5210477,
      "lat":53.0807644
    },
    {
      "lon":-5.2958902,
      "lat":52.462419
    }
  ]
},
{
  "id":"4ES",
  "vertices":[
    {
      "lon":-10.0147684,
      "lat":52.1646046
    },
    {
      "lon":-10.0129449,
      "lat":51.1622668
    },
    {
      "lon":-8.511548,
      "lat":51.1620127
    },
    {
      "lon":-8.5156163,
      "lat":52.1200877
    },
    {
      "lon":-10.0147684,
      "lat":52.1646046
    }
  ]
},
{
  "id":"4EU",
  "vertices":[
    {
      "lon":-10.0147684,
      "lat":52.1646046
    },
    {
      "lon":-10.0129449,
      "lat":51.1622668
    },
    {
      "lon":-8.511548,
      "lat":51.1620127
    },
    {
      "lon":-8.5156163,
      "lat":52.1200877
    },
    {
      "lon":-10.0147684,
      "lat":52.1646046
    }
  ]
},
{
  "id":"4FS",
  "vertices":[
    {
      "lon":-10.0147684,
      "lat":52.1646046
    },
    {
      "lon":-8.5156163,
      "lat":52.1200877
    },
    {
      "lon":-8.1749716,
      "lat":52.4107927
    },
    {
      "lon":-9.4018883,
      "lat":53.0314109
    },
    {
      "lon":-10.0147684,
      "lat":52.1646046
    }
  ]
},
{
  "id":"4FU",
  "vertices":[
    {
      "lon":-10.0147684,
      "lat":52.1646046
    },
    {
      "lon":-8.5156163,
      "lat":52.1200877
    },
    {
      "lon":-8.1749716,
      "lat":52.4107927
    },
    {
      "lon":-9.4018883,
      "lat":53.0314109
    },
    {
      "lon":-10.0147684,
      "lat":52.1646046
    }
  ]
},
{
  "id":"4GS",
  "vertices":[
    {
      "lon":-6.072058,
      "lat":52.004821
    },
    {
      "lon":-6.0027535,
      "lat":51.4033969
    },
    {
      "lon":-6.4926795,
      "lat":51.214165
    },
    {
      "lon":-7.192062,
      "lat":51.2210519
    },
    {
      "lon":-7.2804468,
      "lat":51.1741604
    },
    {
      "lon":-7.4004438,
      "lat":51.1105085
    },
    {
      "lon":-8.1759558,
      "lat":51.1609245
    },
    {
      "lon":-8.511548,
      "lat":51.1620127
    },
    {
      "lon":-8.5156163,
      "lat":52.1200877
    },
    {
      "lon":-6.072058,
      "lat":52.004821
    }
  ]
},
{
  "id":"4GU",
  "vertices":[
    {
      "lon":-6.072058,
      "lat":52.004821
    },
    {
      "lon":-6.0027535,
      "lat":51.4033969
    },
    {
      "lon":-6.4926795,
      "lat":51.214165
    },
    {
      "lon":-7.192062,
      "lat":51.2210519
    },
    {
      "lon":-7.2804468,
      "lat":51.1741604
    },
    {
      "lon":-7.4004438,
      "lat":51.1105085
    },
    {
      "lon":-8.1759558,
      "lat":51.1609245
    },
    {
      "lon":-8.511548,
      "lat":51.1620127
    },
    {
      "lon":-8.5156163,
      "lat":52.1200877
    },
    {
      "lon":-6.072058,
      "lat":52.004821
    }
  ]
},
{
  "id":"5AS",
  "vertices":[
    {
      "lon":-7.4004438,
      "lat":51.1105085
    },
    {
      "lon":-8.0,
      "lat":51.0
    },
    {
      "lon":-7.5959963,
      "lat":50.4657145
    },
    {
      "lon":-10.5807478,
      "lat":50.4658025
    },
    {
      "lon":-10.5838163,
      "lat":51.1612997
    },
    {
      "lon":-8.1759558,
      "lat":51.1609245
    },
    {
      "lon":-7.4004438,
      "lat":51.1105085
    }
  ]
},
{
  "id":"5AU",
  "vertices":[
    {
      "lon":-7.4004438,
      "lat":51.1105085
    },
    {
      "lon":-8.0,
      "lat":51.0
    },
    {
      "lon":-7.5959963,
      "lat":50.4657145
    },
    {
      "lon":-10.5807478,
      "lat":50.4658025
    },
    {
      "lon":-10.5838163,
      "lat":51.1612997
    },
    {
      "lon":-8.1759558,
      "lat":51.1609245
    },
    {
      "lon":-7.4004438,
      "lat":51.1105085
    }
  ]
},
{
  "id":"5BS",
  "vertices":[
    {
      "lon":-7.5959963,
      "lat":50.4657145
    },
    {
      "lon":-7.5959961,
      "lat":50.1513057
    },
    {
      "lon":-10.5718182,
      "lat":50.1457476
    },
    {
      "lon":-10.5807478,
      "lat":50.4658025
    },
    {
      "lon":-7.5959963,
      "lat":50.4657145
    }
  ]
},
{
  "id":"5BU",
  "vertices":[
    {
      "lon":-7.5959963,
      "lat":50.4657145
    },
    {
      "lon":-7.5959961,
      "lat":50.1513057
    },
    {
      "lon":-10.5718182,
      "lat":50.1457476
    },
    {
      "lon":-10.5807478,
      "lat":50.4658025
    },
    {
      "lon":-7.5959963,
      "lat":50.4657145
    }
  ]
},
{
  "id":"5CS",
  "vertices":[
    {
      "lon":-7.5959961,
      "lat":50.1513057
    },
    {
      "lon":-7.5959841,
      "lat":49.3459919
    },
    {
      "lon":-11.3238708,
      "lat":49.4622072
    },
    {
      "lon":-10.5718182,
      "lat":50.1457476
    },
    {
      "lon":-7.5959961,
      "lat":50.1513057
    }
  ]
},
{
  "id":"5CU",
  "vertices":[
    {
      "lon":-7.5959961,
      "lat":50.1513057
    },
    {
      "lon":-7.5959841,
      "lat":49.3459919
    },
    {
      "lon":-11.3238708,
      "lat":49.4622072
    },
    {
      "lon":-10.5718182,
      "lat":50.1457476
    },
    {
      "lon":-7.5959961,
      "lat":50.1513057
    }
  ]
},
{
  "id":"5DS",
  "vertices":[
    {
      "lon":-6.554003,
      "lat":49.3359135
    },
    {
      "lon":-7.3232563,
      "lat":48.5807859
    },
    {
      "lon":-6.554003,
      "lat":49.3359135
    },
    {
      "lon":-8.0006504,
      "lat":48.5528806
    },
    {
      "lon":-7.5945276,
      "lat":48.3142713
    },
    {
      "lon":-9.0,
      "lat":48.3554
    },
    {
      "lon":-10.295,
      "lat":48.4343
    },
    {
      "lon":-11.1524369,
      "lat":48.4703655
    },
    {
      "lon":-11.1537614,
      "lat":49.1026369
    },
    {
      "lon":-11.3238708,
      "lat":49.4622072
    },
    {
      "lon":-7.5959841,
      "lat":49.3459919
    }
  ]
},
{
  "id":"5DU",
  "vertices":[
    {
      "lon":-6.554003,
      "lat":49.3359135
    },
    {
      "lon":-7.3232563,
      "lat":48.5807859
    },
    {
      "lon":-6.554003,
      "lat":49.3359135
    },
    {
      "lon":-8.0006504,
      "lat":48.5528806
    },
    {
      "lon":-7.5945276,
      "lat":48.3142713
    },
    {
      "lon":-9.0,
      "lat":48.3554
    },
    {
      "lon":-10.295,
      "lat":48.4343
    },
    {
      "lon":-11.1524369,
      "lat":48.4703655
    },
    {
      "lon":-11.1537614,
      "lat":49.1026369
    },
    {
      "lon":-11.3238708,
      "lat":49.4622072
    },
    {
      "lon":-7.5959841,
      "lat":49.3459919
    }
  ]
},
{
  "id":"6AS",
  "vertices":[
    {
      "lon":-14.5957272,
      "lat":51.1629798
    },
    {
      "lon":-14.5958906,
      "lat":50.4646781
    },
    {
      "lon":-10.5807478,
      "lat":50.4658025
    },
    {
      "lon":-10.5838163,
      "lat":51.1612997
    },
    {
      "lon":-14.5957272,
      "lat":51.1629798
    }
  ]
},
{
  "id":"6AU",
  "vertices":[
    {
      "lon":-14.5957272,
      "lat":51.1629798
    },
    {
      "lon":-14.5958906,
      "lat":50.4646781
    },
    {
      "lon":-10.5807478,
      "lat":50.4658025
    },
    {
      "lon":-10.5838163,
      "lat":51.1612997
    },
    {
      "lon":-14.5957272,
      "lat":51.1629798
    }
  ]
},
{
  "id":"6BS",
  "vertices":[
    {
      "lon":-14.5958906,
      "lat":50.4646781
    },
    {
      "lon":-14.5955032,
      "lat":50.144751
    },
    {
      "lon":-10.5718182,
      "lat":50.1457476
    },
    {
      "lon":-10.5807478,
      "lat":50.4658025
    },
    {
      "lon":-14.5958906,
      "lat":50.4646781
    }
  ]
},
{
  "id":"6BU",
  "vertices":[
    {
      "lon":-14.5958906,
      "lat":50.4646781
    },
    {
      "lon":-14.5955032,
      "lat":50.144751
    },
    {
      "lon":-10.5718182,
      "lat":50.1457476
    },
    {
      "lon":-10.5807478,
      "lat":50.4658025
    },
    {
      "lon":-14.5958906,
      "lat":50.4646781
    }
  ]
},
{
  "id":"6CS",
  "vertices":[
    {
      "lon":-14.5955032,
      "lat":50.144751
    },
    {
      "lon":-14.5959961,
      "lat":49.4610675
    },
    {
      "lon":-11.3238708,
      "lat":49.4622072
    },
    {
      "lon":-10.5718182,
      "lat":50.1457476
    },
    {
      "lon":-14.5955032,
      "lat":50.144751
    }
  ]
},
{
  "id":"6CU",
  "vertices":[
    {
      "lon":-14.5955032,
      "lat":50.144751
    },
    {
      "lon":-14.5959961,
      "lat":49.4610675
    },
    {
      "lon":-11.3238708,
      "lat":49.4622072
    },
    {
      "lon":-10.5718182,
      "lat":50.1457476
    },
    {
      "lon":-14.5955032,
      "lat":50.144751
    }
  ]
},
{
  "id":"6DS",
  "vertices":[
    {
      "lon":-14.5959961,
      "lat":49.4610675
    },
    {
      "lon":-15.0,
      "lat":49.0
    },
    {
      "lon":-14.0,
      "lat":49.0
    },
    {
      "lon":-12.3712725,
      "lat":48.5319858
    },
    {
      "lon":-11.3238708,
      "lat":49.4622072
    },
    {
      "lon":-14.5959961,
      "lat":49.4610675
    }
  ]
},
{
  "id":"6DU",
  "vertices":[
    {
      "lon":-14.5959961,
      "lat":49.4610675
    },
    {
      "lon":-15.0,
      "lat":49.0
    },
    {
      "lon":-14.0,
      "lat":49.0
    },
    {
      "lon":-12.3712725,
      "lat":48.5319858
    },
    {
      "lon":-11.3238708,
      "lat":49.4622072
    },
    {
      "lon":-14.5959961,
      "lat":49.4610675
    }
  ]
}]

API/lfuncs.json (after)
[{
  "id":"1AS",
  "floor": 35500,
  "ceiling": 66000,
  "vertices":[
    {
      "lon":-15.0,
      "lat":57.0
    },
    {
      "lon":-10.0,
      "lat":57.0
    },
    {
      "lon":-10.0000866,
      "lat":56.022417
    },
    {
      "lon":-14.5959591,
      "lat":56.4945473
    },
    {
      "lon":-15.0,
      "lat":57.0
    }
  ]
},
{
  "id":"1AU",
  "floor": 24500,
  "ceiling": 35500,
  "vertices":[
    {
      "lon":-15.0,
      "lat":57.0
    },
    {
      "lon":-10.0,
      "lat":57.0
    },
    {
      "lon":-10.0000866,
      "lat":56.022417
    },
    {
      "lon":-14.5959591,
      "lat":56.4945473
    },
    {
      "lon":-15.0,
      "lat":57.0
    }
  ]
},
{
  "id":"1BS",
  "floor": 35500,
  "ceiling": 66000,
  "vertices":[
    {
      "lon":-14.5959591,
      "lat":56.4945473
    },
    {
      "lon":-10.0000866,
      "lat":56.022417
    },
    {
      "lon":-10.0002582,
      "lat":55.4157407
    },
    {
      "lon":-14.595998,
      "lat":56.1701198
    },
    {
      "lon":-14.5959591,
      "lat":56.4945473
    }
  ]
},
{
  "id":"1BU",
  "floor": 24500,
  "ceiling": 35500,
  "vertices":[
    {
      "lon":-14.5959591,
      "lat":56.4945473
    },
    {
      "lon":-10.0000866,
      "lat":56.022417
    },
    {
      "lon":-10.0002582,
      "lat":55.4157407
    },
    {
      "lon":-14.595998,
      "lat":56.1701198
    },
    {
      "lon":-14.5959591,
      "lat":56.4945473
    }
  ]
},
{
  "id":"1CS",
  "floor": 35500,
  "ceiling": 66000,
  "vertices":[
    {
      "lon":-14.595998,
      "lat":56.1701198
    },
    {
      "lon":-10.0002582,
      "lat":55.4157407
    },
    {
      "lon":-10.0003141,
      "lat":55.092142
    },
    {
      "lon":-15.0001969,
      "lat":55.4532271
    },
    {
      "lon":-14.595998,
      "lat":56.1701198
    }
  ]
},
{
  "id":"1CU",
  "floor": 24500,
  "ceiling": 35500,
  "vertices":[
    {
      "lon":-14.595998,
      "lat":56.1701198
    },
    {
      "lon":-10.0002582,
      "lat":55.4157407
    },
    {
      "lon":-10.0003141,
      "lat":55.092142
    },
    {
      "lon":-15.0001969,
      "lat":55.4532271
    },
    {
      "lon":-14.595998,
      "lat":56.1701198
    }
  ]
},
{
  "id":"1DS",
  "floor": 35500,
  "ceiling": 66000,
  "vertices":[
    {
      "lon":-15.0001969,
      "lat":55.4532271
    },
    {
      "lon":-14.595708,
      "lat":55.1343959
    },
    {
      "lon":-11.365221,
      "lat":54.4403089
    },
    {
      "lon":-10.0002824,
      "lat":54.4110246
    },
    {
      "lon":-10.0003141,
      "lat":55.092142
    },
    {
      "lon":-15.0001969,
      "lat":55.4532271
    }
  ]
},
{
  "id":"1DU",
  "floor": 24500,
  "ceiling": 35500,
  "vertices":[
    {
      "lon":-15.0001969,
      "lat":55.4532271
    },
    {
      "lon":-14.595708,
      "lat":55.1343959
    },
    {
      "lon":-11.365221,
      "lat":54.4403089
    },
    {
      "lon":-10.0002824,
      "lat":54.4110246
    },
    {
      "lon":-10.0003141,
      "lat":55.092142
    },
    {
      "lon":-15.0001969,
      "lat":55.4532271
    }
  ]
},
{
  "id":"1ES",
  "floor": 35500,
  "ceiling": 66000,
  "vertices":[
    {
      "lon":-14.595708,
      "lat":55.1343959
    },
    {
      "lon":-14.5955753,
      "lat":54.4558589
    },
    {
      "lon":-11.3648813,
      "lat":54.2929007
    },
    {
      "lon":-11.365221,
      "lat":54.4403089
    },
    {
      "lon":-14.595708,
      "lat":55.1343959
    }
  ]
},
{
  "id":"1EU",
  "floor": 24500,
  "ceiling": 35500,
  "vertices":[
    {
      "lon":-14.595708,
      "lat":55.1343959
    },
    {
      "lon":-14.5955753,
      "lat":54.4558589
    },
    {
      "lon":-11.3648813,
      "lat":54.2929007
    },
    {
      "lon":-11.365221,
      "lat":54.4403089
    },
    {
      "lon":-14.595708,
      "lat":55.1343959
    }
  ]
},
{
  "id":"2AS",
  "floor": 35500,
  "ceiling": 66000,
  "vertices":[
    {
      "lon":-14.5955753,
      "lat":54.4558589
    },
    {
      "lon":-14.5959894,
      "lat":54.1413086
    },
    {
      "lon":-11.3651439,
      "lat":54.0326094
    },
    {
      "lon":-11.3648813,
      "lat":54.2929007
    },
    {
      "lon":-14.5955753,
      "lat":54.4558589
    }
  ]
},
{
  "id":"2AU",
  "floor": 24500,
  "ceiling": 35500,
  "vertices":[
    {
      "lon":-14.5955753,
      "lat":54.4558589
    },
    {
      "lon":-14.5959894,
      "lat":54.1413086
    },
    {
      "lon":-11.3651439,
      "lat":54.0326094
    },
    {
      "lon":-11.3648813,
      "lat":54.2929007
    },
    {
      "lon":-14.5955753,
      "lat":54.4558589
    }
  ]
},
{
  "id":"2BS",
  "floor": 35500,
  "ceiling": 66000,
  "vertices":[
    {
      "lon":-14.5959894,
      "lat":54.1413086
    },
    {
      "lon":-14.5957262,
      "lat":53.4549768
    },
    {
      "lon":-11.3651007,
      "lat":53.4450433
    },
    {
      "lon":-11.3651439,
      "lat":54.0326094
    },
    {
      "lon":-14.5959894,
      "lat":54.1413086
    }
  ]
},
{
  "id":"2BU",
  "floor": 24500,
  "ceiling": 35500,
  "vertices":[
    {
      "lon":-14.5959894,
      "lat":54.1413086
    },
    {
      "lon":-14.5957262,
      "lat":53.4549768
    },
    {
      "lon":-11.3651007,
      "lat":53.4450433
    },
    {
      "lon":-11.3651439,
      "lat":54.0326094
    },
    {
      "lon":-14.5959894,
      "lat":54.1413086
    }
  ]
},
{
  "id":"2CS",
  "floor": 35500,
  "ceiling": 66000,
  "vertices":[
    {
      "lon":-14.5957262,
      "lat":53.4549768
    },
    {
      "lon":-14.5957207,
      "lat":53.1650416
    },
    {
      "lon":-11.3624679,
      "lat":53.1649505
    },
    {
      "lon":-11.3651007,
      "lat":53.4450433
    },
    {
      "lon":-14.5957262,
      "lat":53.4549768
    }
  ]
},
{
  "id":"2CU",
  "floor": 24500,
  "ceiling": 35500,
  "vertices":[
    {
      "lon":-14.5957262,
      "lat":53.4549768
    },
    {
      "lon":-14.5957207,
      "lat":53.1650416
    },
    {
      "lon":-11.3624679,
      "lat":53.1649505
    },
    {
      "lon":-11.3651007,
      "lat":53.4450433
    },
    {
      "lon":-14.5957262,
      "lat":53.4549768
    }
  ]
},
{
  "id":"2DS",
  "floor": 35500,
  "ceiling": 66000,
  "vertices":[
    {
      "lon":-14.5957207,
      "lat":53.1650416
    },
    {
      "lon":-14.5959067,
      "lat":52.4652555
    },
    {
      "lon":-11.3610251,
      "lat":52.4703653
    },
    {
      "lon":-11.3624679,
      "lat":53.1649505
    },
    {
      "lon":-14.5957207,
      "lat":53.1650416
    }
  ]
},
{
  "id":"2DU",
  "floor": 24500,
  "ceiling": 35500,
  "vertices":[
    {
      "lon":-14.5957207,
      "lat":53.1650416
    },
    {
      "lon":-14.5959067,
      "lat":52.4652555
    },
    {
      "lon":-11.3610251,
      "lat":52.4703653
    },
    {
      "lon":-11.3624679,
      "lat":53.1649505
    },
    {
      "lon":-14.5957207,
      "lat":53.1650416
    }
  ]
},
{
  "id":"2ES",
  "floor": 35500,
  "ceiling": 66000,
  "vertices":[
    {
      "lon":-14.5959067,
      "lat":52.4652555
    },
    {
      "lon":-14.5958476,
      "lat":52.1730451
    },
    {
      "lon":-11.2355722,
      "lat":52.172438
    },
    {
      "lon":-11.3610251,
      "lat":52.4703653
    },
    {
      "lon":-14.5959067,
      "lat":52.4652555
    }
  ]
},
{
  "id":"2EU",
  "floor": 24500,
  "ceiling": 35500,
  "vertices":[
    {
      "lon":-14.5959067,
      "lat":52.4652555
    },
    {
      "lon":-14.5958476,
      "lat":52.1730451
    },
    {
      "lon":-11.2355722,
      "lat":52.172438
    },
    {
      "lon":-11.3610251,
      "lat":52.4703653
    },
    {
      "lon":-14.5959067,
      "lat":52.4652555
    }
  ]
},
{
  "id":"2FS",
  "floor": 35500,
  "ceiling": 66000,
  "vertices":[
    {
      "lon":-14.5958476,
      "lat":52.1730451
    },
    {
      "lon":-14.59596,
      "lat":51.4544324
    },
    {
      "lon":-11.1047421,
      "lat":51.4552824
    },
    {
      "lon":-11.2355722,
      "lat":52.172438
    },
    {
      "lon":-14.5958476,
      "lat":52.1730451
    }
  ]
},
{
  "id":"2FU",
  "floor": 24500,
  "ceiling": 35500,
  "vertices":[
    {
      "lon":-14.5958476,
      "lat":52.1730451
    },
    {
      "lon":-14.59596,
      "lat":51.4544324
    },
    {
      "lon":-11.1047421,
      "lat":51.4552824
    },
    {
      "lon":-11.2355722,
      "lat":52.172438
    },
    {
      "lon":-14.5958476,
      "lat":52.1730451
    }
  ]
},
{
  "id":"2GS",
  "floor": 35500,
  "ceiling": 66000,
  "vertices":[
    {
      "lon":-14.59596,
      "lat":51.4544324
    },
    {
      "lon":-14.5957272,
      "lat":51.1629798
    },
    {
      "lon":-10.5838163,
      "lat":51.1612997
    },
    {
      "lon":-11.1047421,
      "lat":51.4552824
    },
    {
      "lon":-14.59596,
      "lat":51.4544324
    }
  ]
},
{
  "id":"2GU",
  "floor": 24500,
  "ceiling": 35500,
  "vertices":[
    {
      "lon":-14.59596,
      "lat":51.4544324
    },
    {
      "lon":-14.5957272,
      "lat":51.1629798
    },
    {
      "lon":-10.5838163,
      "lat":51.1612997
    },
    {
      "lon":-11.1047421,
      "lat":51.4552824
    },
    {
      "lon":-14.59596,
      "lat":51.4544324
    }
  ]
},
{
  "id":"3AS",
  "floor": 35500,
  "ceiling": 66000,
  "vertices":[
    {
      "lon":-11.365221,
      "lat":54.4403089
    },
    {
      "lon":-11.3648813,
      "lat":54.2929007
    },
    {
      "lon":-9.1253469,
      "lat":54.0714163
    },
    {
      "lon":-8.5848666,
      "lat":54.3218429
    },
    {
      "lon":-9.30417,
      "lat":54.3655233
    },
    {
      "lon":-10.0002824,
      "lat":54.4110246
    },
    {
      "lon":-11.365221,
      "lat":54.4403089
    }
  ]
},
{
  "id":"3AU",
  "floor": 24500,
  "ceiling": 35500,
  "vertices":[
    {
      "lon":-11.365221,
      "lat":54.4403089
    },
    {
      "lon":-11.3648813,
      "lat":54.2929007
    },
    {
      "lon":-9.1253469,
      "lat":54.0714163
    },
    {
      "lon":-8.5848666,
      "lat":54.3218429
    },
    {
      "lon":-9.30417,
      "lat":54.3655233
    },
    {
      "lon":-10.0002824,
      "lat":54.4110246
    },
    {
      "lon":-11.365221,
      "lat":54.4403089
    }
  ]
},
{
  "id":"3BS",
  "floor": 35500,
  "ceiling": 66000,
  "vertices":[
    {
      "lon":-11.3651007,
      "lat":53.4450433
    },
    {
      "lon":-9.2548062,
      "lat":53.44271
    },
    {
      "lon":-9.1253469,
      "lat":54.0714163
    },
    {
      "lon":-11.3648813,
      "lat":54.2929007
    },
    {
      "lon":-11.3651439,
      "lat":54.0326094
    },
    {
      "lon":-11.3651007,
      "lat":53.4450433
    }
  ]
},
{
  "id":"3BU",
  "floor": 24500,
  "ceiling": 35500,
  "vertices":[
    {
      "lon":-11.3651007,
      "lat":53.4450433
    },
    {
      "lon":-9.2548062,
      "lat":53.44271
    },
    {
      "lon":-9.1253469,
      "lat":54.0714163
    },
    {
      "lon":-11.3648813,
      "lat":54.2929007
    },
    {
      "lon":-11.3651439,
      "lat":54.0326094
    },
    {
      "lon":-11.3651007,
      "lat":53.4450433
    }
  ]
},
{
  "id":"3CS",
  "floor": 35500,
  "ceiling": 66000,
  "vertices":[
    {
      "lon":-11.3651007,
      "lat":53.4450433
    },
    {
      "lon":-11.3624679,
      "lat":53.1649505
    },
    {
      "lon":-9.4018883,
      "lat":53.0314109
    },
    {
      "lon":-9.2548062,
      "lat":53.44271
    },
    {
      "lon":-11.3651007,
      "lat":53.4450433
    }
  ]
},
{
  "id":"3CU",
  "floor": 24500,
  "ceiling": 35500,
  "vertices":[
    {
      "lon":-11.3651007,
      "lat":53.4450433
    },
    {
      "lon":-11.3624679,
      "lat":53.1649505
    },
    {
      "lon":-9.4018883,
      "lat":53.0314109
    },
    {
      "lon":-9.2548062,
      "lat":53.44271
    },
    {
      "lon":-11.3651007,
      "lat":53.4450433
    }
  ]
},
{
  "id":"3DS",
  "floor": 35500,
  "ceiling": 66000,
  "vertices":[
    {
      "lon":-11.3624679,
      "lat":53.1649505
    },
    {
      "lon":-11.3610251,
      "lat":52.4703653
    },
    {
      "lon":-11.2355722,
      "lat":52.172438
    },
    {
      "lon":-10.0147684,
      "lat":52.1646046
    },
    {
      "lon":-9.4018883,
      "lat":53.0314109
    },
    {
      "lon":-11.3624679,
      "lat":53.1649505
    }
  ]
},
{
  "id":"3DU",
  "floor": 24500,
  "ceiling": 35500,
  "vertices":[
    {
      "lon":-11.3624679,
      "lat":53.1649505
    },
    {
      "lon":-11.3610251,
      "lat":52.4703653
    },
    {
      "lon":-11.2355722,
      "lat":52.172438
    },
    {
      "lon":-10.0147684,
      "lat":52.1646046
    },
    {
      "lon":-9.4018883,
      "lat":53.0314109
    },
    {
      "lon":-11.3624679,
      "lat":53.1649505
    }
  ]
},
{
  "id":"3ES",
  "floor": 35500,
  "ceiling": 66000,
  "vertices":[
    {
      "lon":-11.2355722,
      "lat":52.172438
    },
    {
      "lon":-11.1047421,
      "lat":51.4552824
    },
    {
      "lon":-10.5838163,
      "lat":51.1612997
    },
    {
      "lon":-10.0129449,
      "lat":51.1622668
    },
    {
      "lon":-10.0147684,
      "lat":52.1646046
    },
    {
      "lon":-11.2355722,
      "lat":52.172438
    }
  ]
},
{
  "id":"3EU",
  "floor": 24500,
  "ceiling": 35500,
  "vertices":[
    {
      "lon":-11.2355722,
      "lat":52.172438
    },
    {
      "lon":-11.1047421,
      "lat":51.4552824
    },
    {
      "lon":-10.5838163,
      "lat":51.1612997
    },
    {
      "lon":-10.0129449,
      "lat":51.1622668
    },
    {
      "lon":-10.0147684,
      "lat":52.1646046
    },
    {
      "lon":-11.2355722,
      "lat":52.172438
    }
  ]
},
{
  "id":"4AS",
  "floor": 35500,
  "ceiling": 66000,
  "vertices":[
    {
      "lon":-8.0620967,
      "lat":54.2432635
    },
    {
      "lon":-5.2959594,
      "lat":53.5459791
    },
    {
      "lon":-5.2958902,
      "lat":52.462419
    },
    {
      "lon":-7.5210477,
      "lat":53.0807644
    },
    {
      "lon":-8.1512364,
      "lat":53.4422006
    },
    {
      "lon":-8.0620967,
      "lat":54.2432635
    }
  ]
},
{
  "id":"4AU",
  "floor": 24500,
  "ceiling": 35500,
  "vertices":[
    {
      "lon":-8.0620967,
      "lat":54.2432635
    },
    {
      "lon":-5.2959594,
      "lat":53.5459791
    },
    {
      "lon":-5.2958902,
      "lat":52.462419
    },
    {
      "lon":-7.5210477,
      "lat":53.0807644
    },
    {
      "lon":-8.1512364,
      "lat":53.4422006
    },
    {
      "lon":-8.0620967,
      "lat":54.2432635
    }
  ]
},
{
  "id":"4BS",
  "floor": 35500,
  "ceiling": 66000,
  "vertices":[
    {
      "lon":-8.5848666,
      "lat":54.3218429
    },
    {
      "lon":-9.1253469,
      "lat":54.0714163
    },
    {
      "lon":-9.2548062,
      "lat":53.44271
    },
    {
      "lon":-8.1512364,
      "lat":53.4422006
    },
    {
      "lon":-8.0620967,
      "lat":54.2432635
    },
    {
      "lon":-8.5848666,
      "lat":54.3218429
    }
  ]
},
{
  "id":"4BU",
  "floor": 24500,
  "ceiling": 35500,
  "vertices":[
    {
      "lon":-8.5848666,
      "lat":54.3218429
    },
    {
      "lon":-9.1253469,
      "lat":54.0714163
    },
    {
      "lon":-9.2548062,
      "lat":53.44271
    },
    {
      "lon":-8.1512364,
      "lat":53.4422006
    },
    {
      "lon":-8.0620967,
      "lat":54.2432635
    },
    {
      "lon":-8.5848666,
      "lat":54.3218429
    }
  ]
},
{
  "id":"4CS",
  "floor": 35500,
  "ceiling": 66000,
  "vertices":[
    {
      "lon":-9.4018883,
      "lat":53.0314109
    },
    {
      "lon":-8.1749716,
      "lat":52.4107927
    },
    {
      "lon":-7.5210477,
      "lat":53.0807644
    },
    {
      "lon":-8.1512364,
      "lat":53.4422006
    },
    {
      "lon":-9.2548062,
      "lat":53.44271
    },
    {
      "lon":-9.4018883,
      "lat":53.0314109
    }
  ]
},
{
  "id":"4CU",
  "floor": 24500,
  "ceiling": 35500,
  "vertices":[
    {
      "lon":-9.4018883,
      "lat":53.0314109
    },
    {
      "lon":-8.1749716,
      "lat":52.4107927
    },
    {
      "lon":-7.5210477,
      "lat":53.0807644
    },
    {
      "lon":-8.1512364,
      "lat":53.4422006
    },
    {
      "lon":-9.2548062,
      "lat":53.44271
    },
    {
      "lon":-9.4018883,
      "lat":53.0314109
    }
  ]
},
{
  "id":"4DS",
  "floor": 35500,
  "ceiling": 66000,
  "vertices":[
    {
      "lon":-5.2958902,
      "lat":52.462419
    },
    {
      "lon":-5.3000003,
      "lat":52.1959988
    },
    {
      "lon":-6.072058,
      "lat":52.004821
    },
    {
      "lon":-8.5156163,
      "lat":52.1200877
    },
    {
      "lon":-8.1749716,
      "lat":52.4107927
    },
    {
      "lon":-7.5210477,
      "lat":53.0807644
    },
    {
      "lon":-5.2958902,
      "lat":52.462419
    }
  ]
},
{
  "id":"4DU",
  "floor": 24500,
  "ceiling": 35500,
  "vertices":[
    {
      "lon":-5.2958902,
      "lat":52.462419
    },
    {
      "lon":-5.3000003,
      "lat":52.1959988
    },
    {
      "lon":-6.072058,
      "lat":52.004821
    },
    {
      "lon":-8.5156163,
      "lat":52.1200877
    },
    {
      "lon":-8.1749716,
      "lat":52.4107927
    },
    {
      "lon":-7.5210477,
      "lat":53.0807644
    },
    {
      "lon":-5.2958902,
      "lat":52.462419
    }
  ]
},
{
  "id":"4ES",
  "floor": 35500,
  "ceiling": 66000,
  "vertices":[
    {
      "lon":-10.0147684,
      "lat":52.1646046
    },
    {
      "lon":-10.0129449,
      "lat":51.1622668
    },
    {
      "lon":-8.511548,
      "lat":51.1620127
    },
    {
      "lon":-8.5156163,
      "lat":52.1200877
    },
    {
      "lon":-10.0147684,
      "lat":52.1646046
    }
  ]
},
{
  "id":"4EU",
  "floor": 24500,
  "ceiling": 35500,
  "vertices":[
    {
      "lon":-10.0147684,
      "lat":52.1646046
    },
    {
      "lon":-10.0129449,
      "lat":51.1622668
    },
    {
      "lon":-8.511548,
      "lat":51.1620127
    },
    {
      "lon":-8.5156163,
      "lat":52.1200877
    },
    {
      "lon":-10.0147684,
      "lat":52.1646046
    }
  ]
},
{
  "id":"4FS",
  "floor": 35500,
  "ceiling": 66000,
  "vertices":[
    {
      "lon":-10.0147684,
      "lat":52.1646046
    },
    {
      "lon":-8.5156163,
      "lat":52.1200877
    },
    {
      "lon":-8.1749716,
      "lat":52.4107927
    },
    {
      "lon":-9.4018883,
      "lat":53.0314109
    },
    {
      "lon":-10.0147684,
      "lat":52.1646046
    }
  ]
},
{
  "id":"4FU",
  "floor": 24500,
  "ceiling": 35500,
  "vertices":[
    {
      "lon":-10.0147684,
      "lat":52.1646046
    },
    {
      "lon":-8.5156163,
      "lat":52.1200877
    },
    {
      "lon":-8.1749716,
      "lat":52.4107927
    },
    {
      "lon":-9.4018883,
      "lat":53.0314109
    },
    {
      "lon":-10.0147684,
      "lat":52.1646046
    }
  ]
},
{
  "id":"4GS",
  "floor": 35500,
  "ceiling": 66000,
  "vertices":[
    {
      "lon":-6.072058,
      "lat":52.004821
    },
    {
      "lon":-6.0027535,
      "lat":51.4033969
    },
    {
      "lon":-6.4926795,
      "lat":51.214165
    },
    {
      "lon":-7.192062,
      "lat":51.2210519
    },
    {
      "lon":-7.2804468,
      "lat":51.1741604
    },
    {
      "lon":-7.4004438,
      "lat":51.1105085
    },
    {
      "lon":-8.1759558,
      "lat":51.1609245
    },
    {
      "lon":-8.511548,
      "lat":51.1620127
    },
    {
      "lon":-8.5156163,
      "lat":52.1200877
    },
    {
      "lon":-6.072058,
      "lat":52.004821
    }
  ]
},
{
  "id":"4GU",
  "floor": 24500,
  "ceiling": 35500,
  "vertices":[
    {
      "lon":-6.072058,
      "lat":52.004821
    },
    {
      "lon":-6.0027535,
      "lat":51.4033969
    },
    {
      "lon":-6.4926795,
      "lat":51.214165
    },
    {
      "lon":-7.192062,
      "lat":51.2210519
    },
    {
      "lon":-7.2804468,
      "lat":51.1741604
    },
    {
      "lon":-7.4004438,
      "lat":51.1105085
    },
    {
      "lon":-8.1759558,
      "lat":51.1609245
    },
    {
      "lon":-8.511548,
      "lat":51.1620127
    },
    {
      "lon":-8.5156163,
      "lat":52.1200877
    },
    {
      "lon":-6.072058,
      "lat":52.004821
    }
  ]
},
{
  "id":"5AS",
  "floor": 35500,
  "ceiling": 66000,
  "vertices":[
    {
      "lon":-7.4004438,
      "lat":51.1105085
    },
    {
      "lon":-8.0,
      "lat":51.0
    },
    {
      "lon":-7.5959963,
      "lat":50.4657145
    },
    {
      "lon":-10.5807478,
      "lat":50.4658025
    },
    {
      "lon":-10.5838163,
      "lat":51.1612997
    },
    {
      "lon":-8.1759558,
      "lat":51.1609245
    },
    {
      "lon":-7.4004438,
      "lat":51.1105085
    }
  ]
},
{
  "id":"5AU",
  "floor": 24500,
  "ceiling": 35500,
  "vertices":[
    {
      "lon":-7.4004438,
      "lat":51.1105085
    },
    {
      "lon":-8.0,
      "lat":51.0
    },
    {
      "lon":-7.5959963,
      "lat":50.4657145
    },
    {
      "lon":-10.5807478,
      "lat":50.4658025
    },
    {
      "lon":-10.5838163,
      "lat":51.1612997
    },
    {
      "lon":-8.1759558,
      "lat":51.1609245
    },
    {
      "lon":-7.4004438,
      "lat":51.1105085
    }
  ]
},
{
  "id":"5BS",
  "floor": 35500,
  "ceiling": 66000,
  "vertices":[
    {
      "lon":-7.5959963,
      "lat":50.4657145
    },
    {
      "lon":-7.5959961,
      "lat":50.1513057
    },
    {
      "lon":-10.5718182,
      "lat":50.1457476
    },
    {
      "lon":-10.5807478,
      "lat":50.4658025
    },
    {
      "lon":-7.5959963,
      "lat":50.4657145
    }
  ]
},
{
  "id":"5BU",
  "floor": 24500,
  "ceiling": 35500,
  "vertices":[
    {
      "lon":-7.5959963,
      "lat":50.4657145
    },
    {
      "lon":-7.5959961,
      "lat":50.1513057
    },
    {
      "lon":-10.5718182,
      "lat":50.1457476
    },
    {
      "lon":-10.5807478,
      "lat":50.4658025
    },
    {
      "lon":-7.5959963,
      "lat":50.4657145
    }
  ]
},
{
  "id":"5CS",
  "floor": 35500,
  "ceiling": 66000,
  "vertices":[
    {
      "lon":-7.5959961,
      "lat":50.1513057
    },
    {
      "lon":-7.5959841,
      "lat":49.3459919
    },
    {
      "lon":-11.3238708,
      "lat":49.4622072
    },
    {
      "lon":-10.5718182,
      "lat":50.1457476
    },
    {
      "lon":-7.5959961,
      "lat":50.1513057
    }
  ]
},
{
  "id":"5CU",
  "floor": 24500,
  "ceiling": 35500,
  "vertices":[
    {
      "lon":-7.5959961,
      "lat":50.1513057
    },
    {
      "lon":-7.5959841,
      "lat":49.3459919
    },
    {
      "lon":-11.3238708,
      "lat":49.4622072
    },
    {
      "lon":-10.5718182,
      "lat":50.1457476
    },
    {
      "lon":-7.5959961,
      "lat":50.1513057
    }
  ]
},
{
  "id":"5DS",
  "floor": 35500,
  "ceiling": 66000,
  "vertices":[
    {
      "lon":-6.554003,
      "lat":49.3359135
    },
    {
      "lon":-7.3232563,
      "lat":48.5807859
    },
    {
      "lon":-6.554003,
      "lat":49.3359135
    },
    {
      "lon":-8.0006504,
      "lat":48.5528806
    },
    {
      "lon":-7.5945276,
      "lat":48.3142713
    },
    {
      "lon":-9.0,
      "lat":48.3554
    },
    {
      "lon":-10.295,
      "lat":48.4343
    },
    {
      "lon":-11.1524369,
      "lat":48.4703655
    },
    {
      "lon":-11.1537614,
      "lat":49.1026369
    },
    {
      "lon":-11.3238708,
      "lat":49.4622072
    },
    {
      "lon":-7.5959841,
      "lat":49.3459919
    }
  ]
},
{
  "id":"5DU",
  "floor": 24500,
  "ceiling": 35500,
  "vertices":[
    {
      "lon":-6.554003,
      "lat":49.3359135
    },
    {
      "lon":-7.3232563,
      "lat":48.5807859
    },
    {
      "lon":-6.554003,
      "lat":49.3359135
    },
    {
      "lon":-8.0006504,
      "lat":48.5528806
    },
    {
      "lon":-7.5945276,
      "lat":48.3142713
    },
    {
      "lon":-9.0,
      "lat":48.3554
    },
    {
      "lon":-10.295,
      "lat":48.4343
    },
    {
      "lon":-11.1524369,
      "lat":48.4703655
    },
    {
      "lon":-11.1537614,
      "lat":49.1026369
    },
    {
      "lon":-11.3238708,
      "lat":49.4622072
    },
    {
      "lon":-7.5959841,
      "lat":49.3459919
    }
  ]
},
{
  "id":"6AS",
  "floor": 35500,
  "ceiling": 66000,
  "vertices":[
    {
      "lon":-14.5957272,
      "lat":51.1629798
    },
    {
      "lon":-14.5958906,
      "lat":50.4646781
    },
    {
      "lon":-10.5807478,
      "lat":50.4658025
    },
    {
      "lon":-10.5838163,
      "lat":51.1612997
    },
    {
      "lon":-14.5957272,
      "lat":51.1629798
    }
  ]
},
{
  "id":"6AU",
  "floor": 24500,
  "ceiling": 35500,
  "vertices":[
    {
      "lon":-14.5957272,
      "lat":51.1629798
    },
    {
      "lon":-14.5958906,
      "lat":50.4646781
    },
    {
      "lon":-10.5807478,
      "lat":50.4658025
    },
    {
      "lon":-10.5838163,
      "lat":51.1612997
    },
    {
      "lon":-14.5957272,
      "lat":51.1629798
    }
  ]
},
{
  "id":"6BS",
  "floor": 35500,
  "ceiling": 66000,
  "vertices":[
    {
      "lon":-14.5958906,
      "lat":50.4646781
    },
    {
      "lon":-14.5955032,
      "lat":50.144751
    },
    {
      "lon":-10.5718182,
      "lat":50.1457476
    },
    {
      "lon":-10.5807478,
      "lat":50.4658025
    },
    {
      "lon":-14.5958906,
      "lat":50.4646781
    }
  ]
},
{
  "id":"6BU",
  "floor": 24500,
  "ceiling": 35500,
  "vertices":[
    {
      "lon":-14.5958906,
      "lat":50.4646781
    },
    {
      "lon":-14.5955032,
      "lat":50.144751
    },
    {
      "lon":-10.5718182,
      "lat":50.1457476
    },
    {
      "lon":-10.5807478,
      "lat":50.4658025
    },
    {
      "lon":-14.5958906,
      "lat":50.4646781
    }
  ]
},
{
  "id":"6CS",
  "floor": 35500,
  "ceiling": 66000,
  "vertices":[
    {
      "lon":-14.5955032,
      "lat":50.144751
    },
    {
      "lon":-14.5959961,
      "lat":49.4610675
    },
    {
      "lon":-11.3238708,
      "lat":49.4622072
    },
    {
      "lon":-10.5718182,
      "lat":50.1457476
    },
    {
      "lon":-14.5955032,
      "lat":50.144751
    }
  ]
},
{
  "id":"6CU",
  "floor": 24500,
  "ceiling": 35500,
  "vertices":[
    {
      "lon":-14.5955032,
      "lat":50.144751
    },
    {
      "lon":-14.5959961,
      "lat":49.4610675
    },
    {
      "lon":-11.3238708,
      "lat":49.4622072
    },
    {
      "lon":-10.5718182,
      "lat":50.1457476
    },
    {
      "lon":-14.5955032,
      "lat":50.144751
    }
  ]
},
{
  "id":"6DS",
  "floor": 35500,
  "ceiling": 66000,
  "vertices":[
    {
      "lon":-14.5959961,
      "lat":49.4610675
    },
    {
      "lon":-15.0,
      "lat":49.0
    },
    {
      "lon":-14.0,
      "lat":49.0
    },
    {
      "lon":-12.3712725,
      "lat":48.5319858
    },
    {
      "lon":-11.3238708,
      "lat":49.4622072
    },
    {
      "lon":-14.5959961,
      "lat":49.4610675
    }
  ]
},
{
  "id":"6DU",
  "floor": 24500,
  "ceiling": 35500,
  "vertices":[
    {
      "lon":-14.5959961,
      "lat":49.4610675
    },
    {
      "lon":-15.0,
      "lat":49.0
    },
    {
      "lon":-14.0,
      "lat":49.0
    },
    {
      "lon":-12.3712725,
      "lat":48.5319858
    },
    {
      "lon":-11.3238708,
      "lat":49.4622072
    },
    {
      "lon":-14.5959961,
      "lat":49.4610675
    }
  ]
}]

API/lfuncs.json (diff)
@@ -1,5 +1,7 @@
 [{
   "id":"1AS",
+  "floor": 35500,
+  "ceiling": 66000,
   "vertices":[
     {
       "lon":-15.0,
@@ -25,6 +27,8 @@
 },
 {
   "id":"1AU",
+  "floor": 24500,
+  "ceiling": 35500,
   "vertices":[
     {
       "lon":-15.0,
@@ -50,6 +54,8 @@
 },
 {
   "id":"1BS",
+  "floor": 35500,
+  "ceiling": 66000,
   "vertices":[
     {
       "lon":-14.5959591,
@@ -75,6 +81,8 @@
 },
 {
   "id":"1BU",
+  "floor": 24500,
+  "ceiling": 35500,
   "vertices":[
     {
       "lon":-14.5959591,
@@ -100,6 +108,8 @@
 },
 {
   "id":"1CS",
+  "floor": 35500,
+  "ceiling": 66000,
   "vertices":[
     {
       "lon":-14.595998,
@@ -125,6 +135,8 @@
 },
 {
   "id":"1CU",
+  "floor": 24500,
+  "ceiling": 35500,
   "vertices":[
     {
       "lon":-14.595998,
@@ -150,6 +162,8 @@
 },
 {
   "id":"1DS",
+  "floor": 35500,
+  "ceiling": 66000,
   "vertices":[
     {
       "lon":-15.0001969,
@@ -179,6 +193,8 @@
 },
 {
   "id":"1DU",
+  "floor": 24500,
+  "ceiling": 35500,
   "vertices":[
     {
       "lon":-15.0001969,
@@ -208,6 +224,8 @@
 },
 {
   "id":"1ES",
+  "floor": 35500,
+  "ceiling": 66000,
   "vertices":[
     {
       "lon":-14.595708,
@@ -233,6 +251,8 @@
 },
 {
   "id":"1EU",
+  "floor": 24500,
+  "ceiling": 35500,
   "vertices":[
     {
       "lon":-14.595708,
@@ -258,6 +278,8 @@
 },
 {
   "id":"2AS",
+  "floor": 35500,
+  "ceiling": 66000,
   "vertices":[
     {
       "lon":-14.5955753,
@@ -283,6 +305,8 @@
 },
 {
   "id":"2AU",
+  "floor": 24500,
+  "ceiling": 35500,
   "vertices":[
     {
       "lon":-14.5955753,
@@ -308,6 +332,8 @@
 },
 {
   "id":"2BS",
+  "floor": 35500,
+  "ceiling": 66000,
   "vertices":[
     {
       "lon":-14.5959894,
@@ -333,6 +359,8 @@
 },
 {
   "id":"2BU",
+  "floor": 24500,
+  "ceiling": 35500,
   "vertices":[
     {
       "lon":-14.5959894,
@@ -358,6 +386,8 @@
 },
 {
   "id":"2CS",
+  "floor": 35500,
+  "ceiling": 66000,
   "vertices":[
     {
       "lon":-14.5957262,
@@ -383,6 +413,8 @@
 },
 {
   "id":"2CU",
+  "floor": 24500,
+  "ceiling": 35500,
   "vertices":[
     {
       "lon":-14.5957262,
@@ -408,6 +440,8 @@
 },
 {
   "id":"2DS",
+  "floor": 35500,
+  "ceiling": 66000,
   "vertices":[
     {
       "lon":-14.5957207,
@@ -433,6 +467,8 @@
 },
 {
   "id":"2DU",
+  "floor": 24500,
+  "ceiling": 35500,
   "vertices":[
     {
       "lon":-14.5957207,
@@ -458,6 +494,8 @@
 },
 {
   "id":"2ES",
+  "floor": 35500,
+  "ceiling": 66000,
   "vertices":[
     {
       "lon":-14.5959067,
@@ -483,6 +521,8 @@
 },
 {
   "id":"2EU",
+  "floor": 24500,
+  "ceiling": 35500,
   "vertices":[
     {
       "lon":-14.5959067,
@@ -508,6 +548,8 @@
 },
 {
   "id":"2FS",
+  "floor": 35500,
+  "ceiling": 66000,
   "vertices":[
     {
       "lon":-14.5958476,
@@ -533,6 +575,8 @@
 },
 {
   "id":"2FU",
+  "floor": 24500,
+  "ceiling": 35500,
   "vertices":[
     {
       "lon":-14.5958476,
@@ -558,6 +602,8 @@
 },
 {
   "id":"2GS",
+  "floor": 35500,
+  "ceiling": 66000,
   "vertices":[
     {
       "lon":-14.59596,
@@ -583,6 +629,8 @@
 },
 {
   "id":"2GU",
+  "floor": 24500,
+  "ceiling": 35500,
   "vertices":[
     {
       "lon":-14.59596,
@@ -608,6 +656,8 @@
 },
 {
   "id":"3AS",
+  "floor": 35500,
+  "ceiling": 66000,
   "vertices":[
     {
       "lon":-11.365221,
@@ -641,6 +691,8 @@
 },
 {
   "id":"3AU",
+  "floor": 24500,
+  "ceiling": 35500,
   "vertices":[
     {
       "lon":-11.365221,
@@ -674,6 +726,8 @@
 },
 {
   "id":"3BS",
+  "floor": 35500,
+  "ceiling": 66000,
   "vertices":[
     {
       "lon":-11.3651007,
@@ -703,6 +757,8 @@
 },
 {
   "id":"3BU",
+  "floor": 24500,
+  "ceiling": 35500,
   "vertices":[
     {
       "lon":-11.3651007,
@@ -732,6 +788,8 @@
 },
 {
   "id":"3CS",
+  "floor": 35500,
+  "ceiling": 66000,
   "vertices":[
     {
       "lon":-11.3651007,
@@ -757,6 +815,8 @@
 },
 {
   "id":"3CU",
+  "floor": 24500,
+  "ceiling": 35500,
   "vertices":[
     {
       "lon":-11.3651007,
@@ -782,6 +842,8 @@
 },
 {
   "id":"3DS",
+  "floor": 35500,
+  "ceiling": 66000,
   "vertices":[
     {
       "lon":-11.3624679,
@@ -811,6 +873,8 @@
 },
 {
   "id":"3DU",
+  "floor": 24500,
+  "ceiling": 35500,
   "vertices":[
     {
       "lon":-11.3624679,
@@ -840,6 +904,8 @@
 },
 {
   "id":"3ES",
+  "floor": 35500,
+  "ceiling": 66000,
   "vertices":[
     {
       "lon":-11.2355722,
@@ -869,6 +935,8 @@
 },
 {
   "id":"3EU",
+  "floor": 24500,
+  "ceiling": 35500,
   "vertices":[
     {
       "lon":-11.2355722,
@@ -898,6 +966,8 @@
 },
 {
   "id":"4AS",
+  "floor": 35500,
+  "ceiling": 66000,
   "vertices":[
     {
       "lon":-8.0620967,
@@ -927,6 +997,8 @@
 },
 {
   "id":"4AU",
+  "floor": 24500,
+  "ceiling": 35500,
   "vertices":[
     {
       "lon":-8.0620967,
@@ -956,6 +1028,8 @@
 },
 {
   "id":"4BS",
+  "floor": 35500,
+  "ceiling": 66000,
   "vertices":[
     {
       "lon":-8.5848666,
@@ -985,6 +1059,8 @@
 },
 {
   "id":"4BU",
+  "floor": 24500,
+  "ceiling": 35500,
   "vertices":[
     {
       "lon":-8.5848666,
@@ -1014,6 +1090,8 @@
 },
 {
   "id":"4CS",
+  "floor": 35500,
+  "ceiling": 66000,
   "vertices":[
     {
       "lon":-9.4018883,
@@ -1043,6 +1121,8 @@
 },
 {
   "id":"4CU",
+  "floor": 24500,
+  "ceiling": 35500,
   "vertices":[
     {
       "lon":-9.4018883,
@@ -1072,6 +1152,8 @@
 },
 {
   "id":"4DS",
+  "floor": 35500,
+  "ceiling": 66000,
   "vertices":[
     {
       "lon":-5.2958902,
@@ -1105,6 +1187,8 @@
 },
 {
   "id":"4DU",
+  "floor": 24500,
+  "ceiling": 35500,
   "vertices":[
     {
       "lon":-5.2958902,
@@ -1138,6 +1222,8 @@
 },
 {
   "id":"4ES",
+  "floor": 35500,
+  "ceiling": 66000,
   "vertices":[
     {
       "lon":-10.0147684,
@@ -1163,6 +1249,8 @@
 },
 {
   "id":"4EU",
+  "floor": 24500,
+  "ceiling": 35500,
   "vertices":[
     {
       "lon":-10.0147684,
@@ -1188,6 +1276,8 @@
 },
 {
   "id":"4FS",
+  "floor": 35500,
+  "ceiling": 66000,
   "vertices":[
     {
       "lon":-10.0147684,
@@ -1213,6 +1303,8 @@
 },
 {
   "id":"4FU",
+  "floor": 24500,
+  "ceiling": 35500,
   "vertices":[
     {
       "lon":-10.0147684,
@@ -1238,6 +1330,8 @@
 },
 {
   "id":"4GS",
+  "floor": 35500,
+  "ceiling": 66000,
   "vertices":[
     {
       "lon":-6.072058,
@@ -1283,6 +1377,8 @@
 },
 {
   "id":"4GU",
+  "floor": 24500,
+  "ceiling": 35500,
   "vertices":[
     {
       "lon":-6.072058,
@@ -1328,6 +1424,8 @@
 },
 {
   "id":"5AS",
+  "floor": 35500,
+  "ceiling": 66000,
   "vertices":[
     {
       "lon":-7.4004438,
@@ -1361,6 +1459,8 @@
 },
 {
   "id":"5AU",
+  "floor": 24500,
+  "ceiling": 35500,
   "vertices":[
     {
       "lon":-7.4004438,
@@ -1394,6 +1494,8 @@
 },
 {
   "id":"5BS",
+  "floor": 35500,
+  "ceiling": 66000,
   "vertices":[
     {
       "lon":-7.5959963,
@@ -1419,6 +1521,8 @@
 },
 {
   "id":"5BU",
+  "floor": 24500,
+  "ceiling": 35500,
   "vertices":[
     {
       "lon":-7.5959963,
@@ -1444,6 +1548,8 @@
 },
 {
   "id":"5CS",
+  "floor": 35500,
+  "ceiling": 66000,
   "vertices":[
     {
       "lon":-7.5959961,
@@ -1469,6 +1575,8 @@
 },
 {
   "id":"5CU",
+  "floor": 24500,
+  "ceiling": 35500,
   "vertices":[
     {
       "lon":-7.5959961,
@@ -1494,6 +1602,8 @@
 },
 {
   "id":"5DS",
+  "floor": 35500,
+  "ceiling": 66000,
   "vertices":[
     {
       "lon":-6.554003,
@@ -1543,6 +1653,8 @@
 },
 {
   "id":"5DU",
+  "floor": 24500,
+  "ceiling": 35500,
   "vertices":[
     {
       "lon":-6.554003,
@@ -1592,6 +1704,8 @@
 },
 {
   "id":"6AS",
+  "floor": 35500,
+  "ceiling": 66000,
   "vertices":[
     {
       "lon":-14.5957272,
@@ -1617,6 +1731,8 @@
 },
 {
   "id":"6AU",
+  "floor": 24500,
+  "ceiling": 35500,
   "vertices":[
     {
       "lon":-14.5957272,
@@ -1642,6 +1758,8 @@
 },
 {
   "id":"6BS",
+  "floor": 35500,
+  "ceiling": 66000,
   "vertices":[
     {
       "lon":-14.5958906,
@@ -1667,6 +1785,8 @@
 },
 {
   "id":"6BU",
+  "floor": 24500,
+  "ceiling": 35500,
   "vertices":[
     {
       "lon":-14.5958906,
@@ -1692,6 +1812,8 @@
 },
 {
   "id":"6CS",
+  "floor": 35500,
+  "ceiling": 66000,
   "vertices":[
     {
       "lon":-14.5955032,
@@ -1717,6 +1839,8 @@
 },
 {
   "id":"6CU",
+  "floor": 24500,
+  "ceiling": 35500,
   "vertices":[
     {
       "lon":-14.5955032,
@@ -1742,6 +1866,8 @@
 },
 {
   "id":"6DS",
+  "floor": 35500,
+  "ceiling": 66000,
   "vertices":[
     {
       "lon":-14.5959961,
@@ -1771,6 +1897,8 @@
 },
 {
   "id":"6DU",
+  "floor": 24500,
+  "ceiling": 35500,
   "vertices":[
     {
       "lon":-14.5959961,
